/*
 *  TOPPERS PROJECT Home Network Working Group Software
 * 
 *  Copyright (C) 2014-2019 Cores Co., Ltd. Japan
 * 
 *  上記著作権者は，以下の(1)～(4)の条件を満たす場合に限り，本ソフトウェ
 *  ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
 *  変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
 *  (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
 *      権表示，この利用条件および下記の無保証規定が，そのままの形でソー
 *      スコード中に含まれていること．
 *  (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
 *      用できる形で再配布する場合には，再配布に伴うドキュメント（利用
 *      者マニュアルなど）に，上記の著作権表示，この利用条件および下記
 *      の無保証規定を掲載すること．
 *  (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
 *      用できない形で再配布する場合には，次のいずれかの条件を満たすこ
 *      と．
 *    (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
 *        作権表示，この利用条件および下記の無保証規定を掲載すること．
 *    (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
 *        報告すること．
 *  (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
 *      害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
 *      また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
 *      由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
 *      免責すること．
 * 
 *  本ソフトウェアは，無保証で提供されているものである．上記著作権者お
 *  よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
 *  に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
 *  アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
 *  の責任を負わない．
 * 
 *  @(#) $Id$
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
#include "main.h"

/* ECHONET Lite OSオブジェクト */
INCLUDE("echonet_asp.cfg");

/* ECHONET Lite UDP 通信端点 */
INCLUDE("echonet_udp.cfg");

#include "echonet.h"
#include "echonet_main.h"

CRE_TSK(ECHONET_MAIN_TASK, { TA_ACT, 0, echonet_main_task, ECHONET_MAIN_PRIORITY, ECHONET_MAIN_STACK_SIZE, NULL });

/*
 *  ノードプロファイルオブジェクト
 */
ECN_CRE_EOBJ (NODE_PROFILE_EOBJ, { EOBJ_LOCAL_NODE, EOBJ_NULL, 0, EOJ_X1_PROFILE, EOJ_X2_NODE_PROFILE, EOJ_X3_NODE_PROFILE });

/* 動作状態 */
ECN_DEF_EPRP (NODE_PROFILE_EOBJ, { 0x80, EPC_RULE_SET | EPC_RULE_GET, 1, (intptr_t)&node_profile_data.property80, (EPRP_SETTER *)onoff_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* Ｖｅｒｓｉｏｎ情報 */
ECN_DEF_EPRP (NODE_PROFILE_EOBJ, { 0x82, EPC_RULE_GET, 4, (intptr_t)&node_profile_data.property82, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 識別番号 */
ECN_DEF_EPRP (NODE_PROFILE_EOBJ, { 0x83, EPC_RULE_GET, 17, (intptr_t)&node_profile_data.property83, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 異常内容 */
ECN_DEF_EPRP (NODE_PROFILE_EOBJ, { 0x89, EPC_RULE_GET, 2, (intptr_t)&node_profile_data.property89, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* メーカーコード */
ECN_DEF_EPRP (NODE_PROFILE_EOBJ, { 0x8A, EPC_RULE_GET, 3, (intptr_t)&node_profile_data.property8A, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/*
 *  家庭用エアコンクラス
 */
ECN_CRE_EOBJ (HOME_AIR_CONDITIONER_EOBJ, { EOBJ_DEVICE, NODE_PROFILE_EOBJ, 0, EOJ_X1_AIR_CONDITIONER, EOJ_X2_HOME_AIR_CONDITIONER, EOJ_X3_HOME_AIR_CONDITIONER });

/* 動作状態 */
ECN_DEF_EPRP (HOME_AIR_CONDITIONER_EOBJ, { 0x80, EPC_ANNOUNCE | EPC_RULE_SET | EPC_RULE_GET, 1, (intptr_t)&home_air_conditioner_data.property80, (EPRP_SETTER *)onoff_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 運転モード設定 */
ECN_DEF_EPRP (HOME_AIR_CONDITIONER_EOBJ, { 0xB0, EPC_ANNOUNCE | EPC_RULE_SET | EPC_RULE_GET, 1, (intptr_t)&home_air_conditioner_data.propertyB0, (EPRP_SETTER *)ecn_cls0130_propertyB0_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 温度設定値 */
ECN_DEF_EPRP (HOME_AIR_CONDITIONER_EOBJ, { 0xB3, EPC_RULE_SET | EPC_RULE_GET, 1, (intptr_t)&home_air_conditioner_data.propertyB3, (EPRP_SETTER *)ecn_cls0130_propertyB3_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 設置場所 */
ECN_DEF_EPRP (HOME_AIR_CONDITIONER_EOBJ, { 0x81, EPC_ANNOUNCE | EPC_RULE_SET | EPC_RULE_GET, 1, (intptr_t)&home_air_conditioner_data.property81, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 規格Ｖｅｒｓｉｏｎ情報 */
ECN_DEF_EPRP (HOME_AIR_CONDITIONER_EOBJ, { 0x82, EPC_RULE_GET, 4, (intptr_t)&home_air_conditioner_data.property82, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 異常発生状態 */
ECN_DEF_EPRP (HOME_AIR_CONDITIONER_EOBJ, { 0x88, EPC_ANNOUNCE | EPC_RULE_GET, 1, (intptr_t)&home_air_conditioner_data.property88, (EPRP_SETTER *)alarm_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* メーカーコード */
ECN_DEF_EPRP (HOME_AIR_CONDITIONER_EOBJ, { 0x8A, EPC_RULE_GET, 3, (intptr_t)&home_air_conditioner_data.property8A, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/*
 *  ノードプロファイルオブジェクト
 */
ECN_CRE_EOBJ (TEMP_SENSOR_01_ENOD, { EOBJ_SYNC_REMOTE_NODE, EOBJ_NULL, 0, EOJ_X1_PROFILE, EOJ_X2_NODE_PROFILE, EOJ_X3_TEMP_SENSOR_01_NODE });

/* 動作状態 */
ECN_DEF_EPRP (TEMP_SENSOR_01_ENOD, { 0x80, EPC_RULE_SET | EPC_RULE_GET, 1, (intptr_t)&temp_sensor_01_node_data.property80, (EPRP_SETTER *)onoff_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* Ｖｅｒｓｉｏｎ情報 */
ECN_DEF_EPRP (TEMP_SENSOR_01_ENOD, { 0x82, EPC_RULE_GET, 4, (intptr_t)&temp_sensor_01_node_data.property82, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 識別番号 */
ECN_DEF_EPRP (TEMP_SENSOR_01_ENOD, { 0x83, EPC_RULE_GET, 17, (intptr_t)&temp_sensor_01_node_data.property83, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 異常内容 */
ECN_DEF_EPRP (TEMP_SENSOR_01_ENOD, { 0x89, EPC_RULE_GET, 2, (intptr_t)&temp_sensor_01_node_data.property89, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* メーカーコード */
ECN_DEF_EPRP (TEMP_SENSOR_01_ENOD, { 0x8A, EPC_RULE_GET, 3, (intptr_t)&temp_sensor_01_node_data.property8A, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/*
 *  温度センサクラス
 */
ECN_CRE_EOBJ (TEMP_SENSOR_01_EOBJ, { EOBJ_DEVICE, TEMP_SENSOR_01_ENOD, 0, EOJ_X1_SENSOR, EOJ_X2_TEMPERATURE_SENSOR, EOJ_X3_TEMP_SENSOR_01 });

/* 動作状態 */
ECN_DEF_EPRP (TEMP_SENSOR_01_EOBJ, { 0x80, EPC_ANNOUNCE | EPC_RULE_SET | EPC_RULE_GET, 1, (intptr_t)&temp_sensor_01_data.property80, (EPRP_SETTER *)onoff_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 温度計測値 */
ECN_DEF_EPRP (TEMP_SENSOR_01_EOBJ, { 0xE0, EPC_RULE_GET, 2, (intptr_t)&temp_sensor_01_data.propertyE0, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 設置場所 */
ECN_DEF_EPRP (TEMP_SENSOR_01_EOBJ, { 0x81, EPC_ANNOUNCE | EPC_RULE_SET | EPC_RULE_GET, 1, (intptr_t)&temp_sensor_01_data.property81, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 規格Ｖｅｒｓｉｏｎ情報 */
ECN_DEF_EPRP (TEMP_SENSOR_01_EOBJ, { 0x82, EPC_RULE_GET, 4, (intptr_t)&temp_sensor_01_data.property82, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 異常発生状態 */
ECN_DEF_EPRP (TEMP_SENSOR_01_EOBJ, { 0x88, EPC_ANNOUNCE | EPC_RULE_GET, 1, (intptr_t)&temp_sensor_01_data.property88, (EPRP_SETTER *)alarm_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* メーカーコード */
ECN_DEF_EPRP (TEMP_SENSOR_01_EOBJ, { 0x8A, EPC_RULE_GET, 3, (intptr_t)&temp_sensor_01_data.property8A, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/*
 *  ノードプロファイルオブジェクト
 */
ECN_CRE_EOBJ (TEMP_SENSOR_02_ENOD, { EOBJ_SYNC_REMOTE_NODE, EOBJ_NULL, 0, EOJ_X1_PROFILE, EOJ_X2_NODE_PROFILE, EOJ_X3_TEMP_SENSOR_02_NODE });

/* 動作状態 */
ECN_DEF_EPRP (TEMP_SENSOR_02_ENOD, { 0x80, EPC_RULE_SET | EPC_RULE_GET, 1, (intptr_t)&temp_sensor_02_node_data.property80, (EPRP_SETTER *)onoff_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* Ｖｅｒｓｉｏｎ情報 */
ECN_DEF_EPRP (TEMP_SENSOR_02_ENOD, { 0x82, EPC_RULE_GET, 4, (intptr_t)&temp_sensor_02_node_data.property82, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 識別番号 */
ECN_DEF_EPRP (TEMP_SENSOR_02_ENOD, { 0x83, EPC_RULE_GET, 17, (intptr_t)&temp_sensor_02_node_data.property83, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 異常内容 */
ECN_DEF_EPRP (TEMP_SENSOR_02_ENOD, { 0x89, EPC_RULE_GET, 2, (intptr_t)&temp_sensor_02_node_data.property89, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* メーカーコード */
ECN_DEF_EPRP (TEMP_SENSOR_02_ENOD, { 0x8A, EPC_RULE_GET, 3, (intptr_t)&temp_sensor_02_node_data.property8A, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/*
 *  温度センサクラス
 */
ECN_CRE_EOBJ (TEMP_SENSOR_02_EOBJ, { EOBJ_DEVICE, TEMP_SENSOR_02_ENOD, 0, EOJ_X1_SENSOR, EOJ_X2_TEMPERATURE_SENSOR, EOJ_X3_TEMP_SENSOR_02 });

/* 動作状態 */
ECN_DEF_EPRP (TEMP_SENSOR_02_EOBJ, { 0x80, EPC_ANNOUNCE | EPC_RULE_SET | EPC_RULE_GET, 1, (intptr_t)&temp_sensor_02_data.property80, (EPRP_SETTER *)onoff_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 温度計測値 */
ECN_DEF_EPRP (TEMP_SENSOR_02_EOBJ, { 0xE0, EPC_RULE_GET, 2, (intptr_t)&temp_sensor_02_data.propertyE0, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 設置場所 */
ECN_DEF_EPRP (TEMP_SENSOR_02_EOBJ, { 0x81, EPC_ANNOUNCE | EPC_RULE_SET | EPC_RULE_GET, 1, (intptr_t)&temp_sensor_02_data.property81, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 規格Ｖｅｒｓｉｏｎ情報 */
ECN_DEF_EPRP (TEMP_SENSOR_02_EOBJ, { 0x82, EPC_RULE_GET, 4, (intptr_t)&temp_sensor_02_data.property82, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 異常発生状態 */
ECN_DEF_EPRP (TEMP_SENSOR_02_EOBJ, { 0x88, EPC_ANNOUNCE | EPC_RULE_GET, 1, (intptr_t)&temp_sensor_02_data.property88, (EPRP_SETTER *)alarm_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* メーカーコード */
ECN_DEF_EPRP (TEMP_SENSOR_02_EOBJ, { 0x8A, EPC_RULE_GET, 3, (intptr_t)&temp_sensor_02_data.property8A, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/*
 *  ノードプロファイルオブジェクト
 */
ECN_CRE_EOBJ (TEMP_SENSOR_03_ENOD, { EOBJ_SYNC_REMOTE_NODE, EOBJ_NULL, 0, EOJ_X1_PROFILE, EOJ_X2_NODE_PROFILE, EOJ_X3_TEMP_SENSOR_03_NODE });

/* 動作状態 */
ECN_DEF_EPRP (TEMP_SENSOR_03_ENOD, { 0x80, EPC_RULE_SET | EPC_RULE_GET, 1, (intptr_t)&temp_sensor_03_node_data.property80, (EPRP_SETTER *)onoff_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* Ｖｅｒｓｉｏｎ情報 */
ECN_DEF_EPRP (TEMP_SENSOR_03_ENOD, { 0x82, EPC_RULE_GET, 4, (intptr_t)&temp_sensor_03_node_data.property82, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 識別番号 */
ECN_DEF_EPRP (TEMP_SENSOR_03_ENOD, { 0x83, EPC_RULE_GET, 17, (intptr_t)&temp_sensor_03_node_data.property83, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 異常内容 */
ECN_DEF_EPRP (TEMP_SENSOR_03_ENOD, { 0x89, EPC_RULE_GET, 2, (intptr_t)&temp_sensor_03_node_data.property89, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* メーカーコード */
ECN_DEF_EPRP (TEMP_SENSOR_03_ENOD, { 0x8A, EPC_RULE_GET, 3, (intptr_t)&temp_sensor_03_node_data.property8A, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/*
 *  温度センサクラス
 */
ECN_CRE_EOBJ (TEMP_SENSOR_03_EOBJ, { EOBJ_DEVICE, TEMP_SENSOR_03_ENOD, 0, EOJ_X1_SENSOR, EOJ_X2_TEMPERATURE_SENSOR, EOJ_X3_TEMP_SENSOR_03 });

/* 動作状態 */
ECN_DEF_EPRP (TEMP_SENSOR_03_EOBJ, { 0x80, EPC_ANNOUNCE | EPC_RULE_SET | EPC_RULE_GET, 1, (intptr_t)&temp_sensor_03_data.property80, (EPRP_SETTER *)onoff_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 温度計測値 */
ECN_DEF_EPRP (TEMP_SENSOR_03_EOBJ, { 0xE0, EPC_RULE_GET, 2, (intptr_t)&temp_sensor_03_data.propertyE0, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 設置場所 */
ECN_DEF_EPRP (TEMP_SENSOR_03_EOBJ, { 0x81, EPC_ANNOUNCE | EPC_RULE_SET | EPC_RULE_GET, 1, (intptr_t)&temp_sensor_03_data.property81, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 規格Ｖｅｒｓｉｏｎ情報 */
ECN_DEF_EPRP (TEMP_SENSOR_03_EOBJ, { 0x82, EPC_RULE_GET, 4, (intptr_t)&temp_sensor_03_data.property82, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 異常発生状態 */
ECN_DEF_EPRP (TEMP_SENSOR_03_EOBJ, { 0x88, EPC_ANNOUNCE | EPC_RULE_GET, 1, (intptr_t)&temp_sensor_03_data.property88, (EPRP_SETTER *)alarm_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* メーカーコード */
ECN_DEF_EPRP (TEMP_SENSOR_03_EOBJ, { 0x8A, EPC_RULE_GET, 3, (intptr_t)&temp_sensor_03_data.property8A, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/*
 *  ノードプロファイルオブジェクト
 */
ECN_CRE_EOBJ (TEMP_SENSOR_04_ENOD, { EOBJ_SYNC_REMOTE_NODE, EOBJ_NULL, 0, EOJ_X1_PROFILE, EOJ_X2_NODE_PROFILE, EOJ_X3_TEMP_SENSOR_04_NODE });

/* 動作状態 */
ECN_DEF_EPRP (TEMP_SENSOR_04_ENOD, { 0x80, EPC_RULE_SET | EPC_RULE_GET, 1, (intptr_t)&temp_sensor_04_node_data.property80, (EPRP_SETTER *)onoff_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* Ｖｅｒｓｉｏｎ情報 */
ECN_DEF_EPRP (TEMP_SENSOR_04_ENOD, { 0x82, EPC_RULE_GET, 4, (intptr_t)&temp_sensor_04_node_data.property82, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 識別番号 */
ECN_DEF_EPRP (TEMP_SENSOR_04_ENOD, { 0x83, EPC_RULE_GET, 17, (intptr_t)&temp_sensor_04_node_data.property83, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 異常内容 */
ECN_DEF_EPRP (TEMP_SENSOR_04_ENOD, { 0x89, EPC_RULE_GET, 2, (intptr_t)&temp_sensor_04_node_data.property89, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* メーカーコード */
ECN_DEF_EPRP (TEMP_SENSOR_04_ENOD, { 0x8A, EPC_RULE_GET, 3, (intptr_t)&temp_sensor_04_node_data.property8A, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/*
 *  温度センサクラス
 */
ECN_CRE_EOBJ (TEMP_SENSOR_04_EOBJ, { EOBJ_DEVICE, TEMP_SENSOR_04_ENOD, 0, EOJ_X1_SENSOR, EOJ_X2_TEMPERATURE_SENSOR, EOJ_X3_TEMP_SENSOR_04 });

/* 動作状態 */
ECN_DEF_EPRP (TEMP_SENSOR_04_EOBJ, { 0x80, EPC_ANNOUNCE | EPC_RULE_SET | EPC_RULE_GET, 1, (intptr_t)&temp_sensor_04_data.property80, (EPRP_SETTER *)onoff_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 温度計測値 */
ECN_DEF_EPRP (TEMP_SENSOR_04_EOBJ, { 0xE0, EPC_RULE_GET, 2, (intptr_t)&temp_sensor_04_data.propertyE0, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 設置場所 */
ECN_DEF_EPRP (TEMP_SENSOR_04_EOBJ, { 0x81, EPC_ANNOUNCE | EPC_RULE_SET | EPC_RULE_GET, 1, (intptr_t)&temp_sensor_04_data.property81, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 規格Ｖｅｒｓｉｏｎ情報 */
ECN_DEF_EPRP (TEMP_SENSOR_04_EOBJ, { 0x82, EPC_RULE_GET, 4, (intptr_t)&temp_sensor_04_data.property82, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 異常発生状態 */
ECN_DEF_EPRP (TEMP_SENSOR_04_EOBJ, { 0x88, EPC_ANNOUNCE | EPC_RULE_GET, 1, (intptr_t)&temp_sensor_04_data.property88, (EPRP_SETTER *)alarm_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* メーカーコード */
ECN_DEF_EPRP (TEMP_SENSOR_04_EOBJ, { 0x8A, EPC_RULE_GET, 3, (intptr_t)&temp_sensor_04_data.property8A, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

