00000000 A hardware_init_hook
00000000 a shift
00000000 a shift
00000000 A software_init_hook
00000000 A software_term_hook
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
00000020 a T_Bit
00000040 a F_Bit
00000080 a I_Bit
00000100 a ABT_Stack_Size
00000100 a FIQ_Stack_Size
00000100 a UND_Stack_Size
00000ce8 A Load$$SEC_RAM_CODE$$Length
00004000 a USR_Stack_Size
00008000 a IRQ_Stack_Size
00008000 a SVC_Stack_Size
00010300 a ISR_Stack_Size
00080000 a Heap_Size
18000000 R boot_loader
18004000 T __isr_vector
18004000 T Image$$VECTORS$$Base
18004040 t __do_global_dtors_aux
1800406c t frame_dummy
180040c8 T _mainCRTStartup
180040c8 T _start
1800413c T Reset_Handler
18004148 t goToSleep
18004248 t loop_here
1800424c t sf_boot
18004270 W Undef_Handler
18004272 W SVC_Handler
18004274 W PAbt_Handler
18004276 W DAbt_Handler
18004278 W IRQ_Handler
1800427a W FIQ_Handler
1800427c T task
1800463c T alarm_handler
180046e8 T intno1_isr
180047ac T cpuexc_handler
18004938 T cyclic_handler
180049e4 T exc_task
18004a30 T main_task
180056c4 t convert
180057e8 T syslog_printf
18005a34 T syslog_print
18005a7c T syslog_lostmsg
18005ab0 T vsyslog
18005d1c T syslog
18005d48 T error
18005d7c T t_perror
18005de0 T itron_strerror
18006038 T __secs_to_tm
18006380 T __year_to_secs
18006580 T __month_to_secs
180065a4 T __tm_to_secs
18006708 T localtime_r
18006748 T localtime
1800675c T gmtime_r
180067a4 T mktime
1800680c T main
18006824 T wait_us
18006854 T wait
18006874 T wait_ms
18006888 T IRQ_Initialize
18006a54 W SYS_poll
18006a5c W SYS_open
18006a64 W SYS_set_tid_address
18006a78 W ARM_SYS_set_tls
18006a84 W SYS_exit_group
18006a94 W SYS_exit
18006aa4 W SYS_futex
18006aac T _sbrk
18006af8 T shell_brk
18006b3c T shell_mmap2
18006b6c T shell_mprotect
18006b74 W SYS_brk
18006b80 W SYS_mmap2
18006bb4 W SYS_mprotect
18006bc0 W SYS_madvise
18006bc8 W SYS_mremap
18006bd0 W SYS_munmap
18006bd8 W __malloc_lock
18006c70 W __malloc_unlock
18006cf8 T initialize_tecs
18006d34 T tTask_CB_initialize
18006d4c T tSemaphore_CB_initialize
18006d64 T tInitializeRoutine_CB_initialize
18006d68 T tTerminateRoutine_CB_initialize
18006d6c T tSerialPortMain_eSerialPort_open_skel
18006d7c T tSerialPortMain_eSerialPort_close_skel
18006d8c T tSerialPortMain_eSerialPort_read_skel
18006d9c T tSerialPortMain_eSerialPort_write_skel
18006dac T tSerialPortMain_eSerialPort_control_skel
18006dbc T tSerialPortMain_eSerialPort_refer_skel
18006dcc T tSerialPortMain_CB_initialize
18006e10 T tSerialAdapter_CB_initialize
18006e14 T tSysLog_CB_initialize
18006e50 T tSysLogAdapter_CB_initialize
18006e54 T tLogTaskMain_CB_initialize
18006e58 T tBannerMain_CB_initialize
18006e5c T tPutLogSIOPort_CB_initialize
18006e60 T tMbedSerial_CB_initialize
18006eac T tSIOPortGRPeachMain_CB_initialize
18006eb0 T tTask_start
18006ebc T tInitializeRoutine_start
18006ec8 T tTerminateRoutine_start
18006ed4 t gen_ercd_sys
18006ee4 t gen_ercd_wait
18006f10 t serialPort_readChar
1800700c t serialPort_writeChar
18007154 T tSerialPortMain_eSerialPort_open
18007250 T tSerialPortMain_eSerialPort_close
1800735c T tSerialPortMain_eSerialPort_write
1800744c T tSerialPortMain_eSerialPort_read
180075ec T tSerialPortMain_eSerialPort_control
1800763c T tSerialPortMain_eSerialPort_refer
18007698 T tSerialPortMain_eiSIOCBR_readySend
18007774 T tSerialPortMain_eiSIOCBR_readyReceive
1800798c T tSerialPortMain_enSerialPortManage_getChar
18007a00 T serial_opn_por
18007a6c T serial_cls_por
18007ad8 T serial_trea_dat
18007b5c T serial_wri_dat
18007bd8 T serial_ctl_por
18007c4c T serial_ref_por
18007cc0 t low_putchar
18007ccc T tSysLog_eSysLog_write
18007e24 T tSysLog_eSysLog_read
18007ed0 T tSysLog_eSysLog_mask
18007f04 T tSysLog_eSysLog_refer
18007f50 T tSysLog_eSysLog_flush
18007fd4 T syslog_wri_log
18007fe0 T syslog_rea_log
18007fec T syslog_msk_log
18007ff8 T syslog_ref_log
18008004 T syslog_fls_log
18008010 t logtask_putc
18008038 t target_fput_log
18008044 T tLogTaskMain_eLogTask_flush
180080f4 T tLogTaskMain_eLogTaskBody_main
180081a8 T tLogTaskMain_eLogTaskTerminate_main
18008260 T tBannerMain_eBannerInitialize_main
180082c0 T tPutLogSIOPort_initialize
180082d4 T tPutLogSIOPort_ePutLog_putChar
1800831c T tMbedSerial_eSIOPort_open
1800838c T tMbedSerial_eSIOPort_close
1800839c T tMbedSerial_eSIOPort_putChar
180083d4 T tMbedSerial_eSIOPort_getChar
18008400 T tMbedSerial_eSIOPort_enableCBR
1800843c T tMbedSerial_eSIOPort_disableCBR
18008478 T eiRxISR_main
1800849c T eiTxISR_main
180084c0 t mbed_serial_irq_handler
180084e4 t are_interrupts_enabled
180084f8 W hal_critical_section_enter
18008538 W hal_critical_section_exit
18008590 W hal_in_critical_section
180085a0 W flash_read
180085b8 T gpio_init_in_ex
180085f0 T gpio_init_in
18008600 T gpio_init_out_ex
18008654 T gpio_init_out
18008664 T gpio_init_inout
1800871c T get_lp_ticker_data
18008728 T set_lp_ticker_irq_handler
18008740 T lp_ticker_irq_handler
18008768 T pinmap_pinout
180087d8 T pinmap_merge
1800882c T pinmap_find_peripheral
18008854 T pinmap_peripheral
180088a8 T pinmap_find_function
180088d0 T pinmap_function
18008924 T mbed_time_idle
18008930 T mbed_uptime
1800893c T mbed_time_sleep
18008948 T mbed_time_deepsleep
18008954 T sleep_manager_lock_deep_sleep_internal
180089c4 T sleep_manager_unlock_deep_sleep_internal
18008a30 T sleep_manager_can_deep_sleep
18008a48 T sleep_manager_can_deep_sleep_test_check
18008a88 T sleep_manager_sleep_auto
18008ab0 T _rtc_is_leap_year
18008ad4 T _rtc_maketime
18008c1c T _rtc_localtime
18008dcc t set_handler
18008dd8 t convert_timestamp
18008e00 t update_present_time
18008fd0 t compute_tick_round_up
180090c0 T _ticker_match_interval_passed
180090f8 t schedule_interrupt
180091f0 t initialize
180093d0 T ticker_set_handler
180093f8 T ticker_irq_handler
180094a4 T ticker_insert_event_us
18009528 T ticker_insert_event
18009580 T ticker_remove_event
180095e0 T ticker_read_us
18009608 T ticker_read
18009614 T ticker_get_next_timestamp
18009654 T ticker_suspend
18009674 T ticker_resume
180096d0 T get_us_ticker_data
180096dc T set_us_ticker_irq_handler
180096f4 T us_ticker_irq_handler
1800971c T mbed_assert_internal
18009750 W mbed_die
180097f4 T mbed_error_vfprintf
18009888 T mbed_error_printf
180098b4 T core_util_are_interrupts_enabled
180098c8 T core_util_is_isr_active
180098f0 T core_util_in_critical_section
180098fc T core_util_critical_section_enter
1800994c T core_util_critical_section_exit
1800998c T core_util_atomic_cas_u8
180099c4 T core_util_atomic_cas_u16
180099fc T core_util_atomic_cas_u32
18009a30 T core_util_atomic_incr_u8
18009a54 T core_util_atomic_incr_u16
18009a74 T core_util_atomic_incr_u32
18009a90 T core_util_atomic_decr_u8
18009ab4 T core_util_atomic_decr_u16
18009ad8 T core_util_atomic_decr_u32
18009af4 T core_util_atomic_cas_ptr
18009b00 T core_util_atomic_incr_ptr
18009b0c T core_util_atomic_decr_ptr
18009b18 t handle_error
18009c1c t print_error_report
18009d98 t mbed_halt_system
18009e48 T mbed_get_first_error
18009e58 T mbed_get_last_error
18009e68 T mbed_get_error_count
18009e78 T mbed_warning
18009e9c W mbed_error
18009ee8 T mbed_set_error_hook
18009f10 T mbed_get_first_error_info
18009f2c T mbed_get_last_error_info
18009f48 T mbed_make_error
18009fd0 T mbed_clear_all_errors
18009ff4 T mbed_interface_connected
1800a000 T mbed_interface_reset
1800a024 W mbed_interface_uid
1800a054 T mbed_interface_disconnect
1800a088 T mbed_interface_powerdown
1800a0bc T mbed_reset
1800a0c8 W mbed_uid
1800a0d4 W mbed_mac_address
1800a164 T set_time
1800a1a4 T get_time
1800a204 T get_clock
1800a210 T attach_rtc
1800a260 T semihost_exit
1800a28c T semihost_uid
1800a2c4 T semihost_reset
1800a2e8 T semihost_vbus
1800a30c T semihost_powerdown
1800a330 T semihost_connected
1800a340 T semihost_disabledebug
1800a37c T mbed_stats_cpu_get
1800a3b8 T mbed_stats_stack_get
1800a3f4 T mbed_stats_stack_get_each
1800a438 T mbed_stats_thread_get_each
1800a480 T mbed_stats_sys_get
1800a4bc T RZ_A1_SetSramWriteEnable
1800a4d0 T RZ_A1_InitClock
1800a4f8 T RZ_A1_IsClockMode0
1800a500 T RZ_A1_InitBus
1800a504 T MMU_CreateTranslationTable
1800c148 T SystemCoreClockUpdate
1800c1d0 T InterruptHandlerRegister
1800c1dc T InterruptHandlerUnregister
1800c1ec T SystemInit
1800c424 T mbed_sdk_init
1800c504 T analogin_init
1800c590 T analogin_read_u16
1800c62c T analogin_read
1800c6d4 t can_rec_irq
1800c718 t can_trx_irq
1800c758 t can_err_irq
1800c82c t can0_rec_irq
1800c83c t can0_trx_irq
1800c84c t can0_err_warning_irq
1800c860 t can0_overrun_irq
1800c874 t can0_passive_irq
1800c888 t can0_arb_lost_irq
1800c89c t can0_bus_err_irq
1800c8b0 t can1_rec_irq
1800c8c0 t can1_trx_irq
1800c8d0 t can1_err_warning_irq
1800c8e4 t can1_overrun_irq
1800c8f8 t can1_passive_irq
1800c90c t can1_arb_lost_irq
1800c920 t can1_bus_err_irq
1800c934 t can2_rec_irq
1800c944 t can2_trx_irq
1800c954 t can2_err_warning_irq
1800c968 t can2_overrun_irq
1800c97c t can2_passive_irq
1800c990 t can2_arb_lost_irq
1800c9a4 t can2_bus_err_irq
1800c9b8 t can3_rec_irq
1800c9c8 t can3_trx_irq
1800c9d8 t can3_err_warning_irq
1800c9ec t can3_overrun_irq
1800ca00 t can3_passive_irq
1800ca14 t can3_arb_lost_irq
1800ca28 t can3_bus_err_irq
1800ca3c t can4_rec_irq
1800ca4c t can4_trx_irq
1800ca5c t can4_err_warning_irq
1800ca70 t can4_overrun_irq
1800ca84 t can4_passive_irq
1800ca98 t can4_arb_lost_irq
1800caac t can4_bus_err_irq
1800cac0 t can_reset_recv_rule
1800cb34 t can_reset_buffer
1800cc10 t can_set_global_mode
1800cc50 t can_set_channel_mode
1800cc98 t can_reconfigure_channel
1800cd10 t can_set_frequency
1800ce10 t can_reset_reg
1800ce70 T can_irq_init
1800ce90 T can_irq_free
1800cea8 T can_irq_set
1800d044 T can_free
1800d05c T can_frequency
1800d0e0 T can_init_freq
1800d20c T can_init
1800d220 T can_reset
1800d24c T can_write
1800d3b4 T can_read
1800d4e0 T can_rderror
1800d4fc T can_tderror
1800d518 T can_mode
1800d764 T can_filter
1800d854 T can_monitor
1800d8d0 T NVIC_SetVector
1800d8dc T NVIC_GetVector
1800dadc W IRQ_SetHandler
1800db04 W IRQ_GetHandler
1800db2c W IRQ_Enable
1800db6c W IRQ_Disable
1800dbac W IRQ_GetEnableState
1800dbe8 W IRQ_SetMode
1800dd14 W IRQ_GetMode
1800dd80 W IRQ_GetActiveIRQ
1800de38 W IRQ_GetActiveFIQ
1800de40 W IRQ_EndOfInterrupt
1800de8c W IRQ_SetPending
1800df00 W IRQ_GetPending
1800df80 W IRQ_ClearPending
1800dff8 W IRQ_SetPriority
1800e04c W IRQ_GetPriority
1800e08c W IRQ_SetPriorityMask
1800e0a4 W IRQ_GetPriorityMask
1800e0b4 W IRQ_SetPriorityGroupBits
1800e0f4 W IRQ_GetPriorityGroupBits
1800e10c T NVIC_SetPriorityGrouping
1800e120 T NVIC_GetPriorityGrouping
1800e130 T NVIC_EnableIRQ
1800e154 T NVIC_DisableIRQ
1800e178 T NVIC_GetPendingIRQ
1800e1a4 T NVIC_SetPendingIRQ
1800e1f8 T NVIC_ClearPendingIRQ
1800e24c T NVIC_GetActive
1800e278 T NVIC_SetPriority
1800e2b4 T NVIC_GetPriority
1800e2dc T NVIC_EncodePriority
1800e31c T NVIC_DecodePriority
1800e364 T NVIC_SystemReset
1800e3a4 T SysTick_Config
1800e3ac T ITM_SendChar
1800e3b0 T ITM_ReceiveChar
1800e3b8 T ITM_CheckChar
1800e3c0 T RZA_IO_RegWrite_8
1800e3dc T RZA_IO_RegWrite_16
1800e3f8 T RZA_IO_RegWrite_32
1800e40c T RZA_IO_RegRead_8
1800e420 T RZA_IO_RegRead_16
1800e434 T RZA_IO_RegRead_32
1800e444 t lan_reg_reset
1800e4b4 t lan_reg_set
1800e7a0 t set_ether_pir
1800e7c4 t mii_write_1
1800e7ec t mii_preamble
1800e80c t mii_write_0
1800e834 t mii_cmd
1800e884 t mii_reg_write
1800e8c0 t mii_z
1800e8e8 t phy_reg_write
1800e91c t mii_reg_read
1800e980 t phy_reg_read
1800e9b8 t wait_100us
1800e9e4 t lan_desc_create
1800eb00 T ethernetext_start_stop
1800eb70 T ethernetext_chk_link_mode
1800ec10 T ethernetext_set_link_mode
1800ec2c T ethernetext_remove_multicast_group
1800ed0c T ethernetext_set_all_multicast
1800ed64 T ethernetext_add_multicast_group
1800ee60 T ethernet_free
1800ee8c T ethernet_write
1800ef5c T ethernet_send
1800f044 T ethernet_receive
1800f1bc T ethernet_read
1800f24c T ethernet_address
1800f260 T ethernetext_init
1800f4f0 T ethernet_link
1800f514 T ethernet_set_link
1800f588 T ethernet_init
1800f5c4 T INT_Ether
1800f630 T flash_init
1800f638 T flash_free
1800f640 T flash_erase_sector
1800f664 T flash_program_page
1800f698 T flash_get_sector_size
1800f6b4 T flash_get_page_size
1800f6bc T flash_get_start_address
1800f6c4 T flash_get_size
1800f6cc T gpio_set
1800f6ec T gpio_init
1800f764 T gpio_mode
1800f768 T gpio_dir
1800f7cc t handle_interrupt_in
1800f8b8 t gpio_irq0
1800f8c8 t gpio_irq1
1800f8d8 t gpio_irq2
1800f8e8 t gpio_irq3
1800f8f8 t gpio_irq4
1800f908 t gpio_irq5
1800f918 t gpio_irq6
1800f928 t gpio_irq7
1800f938 T gpio_irq_init
1800fa6c T gpio_irq_free
1800fa84 T gpio_irq_set
1800fba0 T gpio_irq_enable
1800fbfc T gpio_irq_disable
1800fc34 t i2c_reg_reset
1800fd24 t i2c_wait_TDRE
1800fd68 t i2c_wait_TEND
1800fdac t i2c_wait_START
1800fdf0 t i2c_wait_STOP
1800fe34 t i2c_set_STOP
1800fe6c t i2c_set_SR2_NACKF_STOP
1800fea0 t i2c_set_MR3_NACK
1800fee8 t i2c_set_MR3_ACK
1800ff30 t i2c_set_err_noslave
1800ff58 t i2c_irqs_set
180100d0 t i2c_transfer_finished
1801011c T i2c_start
18010160 T i2c_stop
18010188 T i2c_frequency
18010400 T i2c_init
18010540 T i2c_read
180109e4 T i2c_write
18010c0c T i2c_reset
18010c2c T i2c_byte_read
18010ce0 T i2c_byte_write
18010dbc T i2c_slave_mode
18010e04 T i2c_slave_receive
18010e5c T i2c_slave_read
18010f84 T i2c_slave_write
18011080 T i2c_slave_address
1801109c T i2c_irq_handler_asynch
180110bc T i2c_active
180110e0 T i2c_abort_asynch
18011114 T i2c_transfer_asynch
18011390 t i2c_err_irq
180113d4 t i2c3_to_irq
180113e8 t i2c3_al_irq
180113fc t i2c2_to_irq
18011410 t i2c2_al_irq
18011424 t i2c1_to_irq
18011438 t i2c1_al_irq
1801144c t i2c0_to_irq
18011460 t i2c0_al_irq
18011474 t i2c_rx_irq
1801174c t i2c3_rx_irq
18011760 t i2c2_rx_irq
18011774 t i2c1_rx_irq
18011788 t i2c0_rx_irq
1801179c t i2c_tx_irq
18011a40 t i2c3_tx_irq
18011a54 t i2c2_tx_irq
18011a68 t i2c1_tx_irq
18011a7c t i2c0_tx_irq
18011a90 T lp_ticker_init
18011b30 T lp_ticker_free
18011b74 T lp_ticker_read
18011b88 T lp_ticker_set_interrupt
18011bbc T lp_ticker_fire_interrupt
18011bd4 T lp_ticker_disable_interrupt
18011be8 T lp_ticker_clear_interrupt
18011c10 T lp_ticker_get_info
18011c1c T mtu2_init
18011c5c T mtu2_free
18011ca8 T pin_function
18011f18 T pin_mode
18011f1c T port_pin
18011f28 T port_mode
18011f74 T port_dir
18011fdc T port_init
18012074 T port_write
1801208c T port_read
180120a0 t set_duty_again
180120f0 t set_mtu2_duty_again
18012134 T pwmout_write
18012280 T pwmout_free
18012298 T pwmout_read
18012358 T pwmout_period_us
180127a0 T pwmout_init
18012a08 T pwmout_period
18012a28 T pwmout_period_ms
18012a3c T pwmout_pulsewidth_us
18012b0c T pwmout_pulsewidth
18012b2c T pwmout_pulsewidth_ms
18012b40 t rtc_dec8_to_hex
18012bb0 t rtc_dec16_to_hex
18012c7c t rtc_hex8_to_dec
18012cb4 t rtc_hex16_to_dec
18012d4c T rtc_init
18012ddc T rtc_free
18012de0 T rtc_isenabled
18012e04 T rtc_read
18012f08 T rtc_write
18013004 t serial_available_buffer
1801300c t serial_put_done
18013058 t uart_tx_irq
18013180 t uart7_tx_irq
18013194 t uart6_tx_irq
180131a8 t uart5_tx_irq
180131bc t uart4_tx_irq
180131d0 t uart3_tx_irq
180131e4 t uart2_tx_irq
180131f8 t uart1_tx_irq
1801320c t uart0_tx_irq
18013220 t serial_irq_set_irq
180132a4 t serial_irq_err_set
180132fc T serial_free
18013320 T serial_baud
18013448 T serial_format
18013530 T serial_init
180136f8 T serial_irq_handler
1801372c T serial_irq_set
18013764 T serial_readable
18013774 T serial_getc
18013818 T serial_writable
18013828 T serial_putc
1801385c T serial_clear
180138a8 T serial_pinout_tx
180138bc T serial_break_set
180138f8 T serial_break_clear
1801392c T serial_set_flow_control
180139a0 T serial_tx_asynch
18013a64 T serial_rx_asynch
18013ae4 T serial_tx_active
18013b0c T serial_rx_active
18013b34 T serial_irq_handler_asynch
18013b54 T serial_tx_abort_asynch
18013b9c T serial_rx_abort_asynch
18013be4 t uart_err_irq
18013d08 t uart7_er_irq
18013d1c t uart6_er_irq
18013d30 t uart5_er_irq
18013d44 t uart4_er_irq
18013d58 t uart3_er_irq
18013d6c t uart2_er_irq
18013d80 t uart1_er_irq
18013d94 t uart0_er_irq
18013da8 t uart_rx_irq
180140c8 t uart7_rx_irq
180140dc t uart6_rx_irq
180140f0 t uart5_rx_irq
18014104 t uart4_rx_irq
18014118 t uart3_rx_irq
1801412c t uart2_rx_irq
18014140 t uart1_rx_irq
18014154 t uart0_rx_irq
18014168 t module_standby_in
18014224 t module_standby_out
180142bc T hal_sleep
180142c4 T hal_deepsleep
180145dc t spi_async_read
18014738 t spi_async_write
180148d0 t spi_irqs_set
180149f8 t spi_rx_irq
18014c04 t spi4_rx_irq
18014c18 t spi3_rx_irq
18014c2c t spi2_rx_irq
18014c40 t spi1_rx_irq
18014c54 t spi0_rx_irq
18014c68 T spi_init
18014e10 T spi_free
18014e14 T spi_format
18014f00 T spi_frequency
18014fd0 T spi_master_write
18015050 T spi_master_block_write
180150c0 T spi_slave_read
18015100 T spi_slave_write
18015140 T spi_busy
18015148 T spi_slave_receive
18015180 T spi_master_transfer
1801537c T spi_irq_handler_asynch
18015394 T spi_active
180153b0 T spi_abort_asynch
180153f8 t spi_err_irq
18015438 t spi4_er_irq
1801544c t spi3_er_irq
18015460 t spi2_er_irq
18015474 t spi1_er_irq
18015488 t spi0_er_irq
1801549c T us_ticker_init
1801553c T us_ticker_free
18015568 T us_ticker_read
1801557c T us_ticker_set_interrupt
180155a0 T us_ticker_fire_interrupt
180155b8 T us_ticker_disable_interrupt
180155cc T us_ticker_clear_interrupt
180155e0 T us_ticker_get_info
180155ec T _kernel_inthdr_37
18015600 T _kernel_initialize_object
18015620 T _kernel_call_inirtn
18015638 T _kernel_call_terrtn
18015700 T _kernel_dispatch
18015734 t dispatch_r
18015764 T _kernel_start_dispatch
18015790 T _kernel_exit_and_dispatch
18015790 t dispatcher
18015790 t dispatcher_0
180157b4 t dispatcher_1
180157bc T _kernel_call_exit_kernel
180157d8 T _kernel_start_r
18015808 T _kernel_irq_handler
1801585c t irq_handler_1
18015884 t irq_handler_2
180158cc t irq_handler_3
1801590c t ret_int_r
1801593c t irq_handler_4
1801593c t irq_handler_5
1801594c T _kernel_undef_handler
1801594c t start_exc_entry
18015960 T _kernel_svc_handler
18015970 T _kernel_pabort_handler
18015984 T _kernel_dabort_handler
1801599c t dabort_handler_1
180159b0 t fatal_dabort_handler
180159e4 T _kernel_fiq_handler
180159f8 t end_exc_entry
180159f8 t exc_handler_1
18015a58 t exc_handler_2
18015ac4 t exc_handler_3
18015b04 t ret_exc_r
18015b34 t exc_handler_4
18015b34 t exc_handler_5
18015b48 t nk_exc_handler_1
18015b78 t nk_exc_handler_2
18015c00 T sil_dly_nse
18015c14 t sil_dly_nse1
18015c50 t lowpower_initialize
18015cd4 t port_initialize
18015f44 T __libc_init_array
18015f48 T _kernel_target_exit
18015f7c T gr_peach_set_led
18015fbc T _kernel_target_initialize
18015fdc T _kernel_chip_initialize
1801601c T _kernel_chip_terminate
18016058 T _kernel_initialize_interrupt
180162a4 T _kernel_gicc_initialize
180162d4 T _kernel_gicc_terminate
180162e8 T _kernel_gicd_initialize
180163ec T _kernel_gicd_terminate
18016400 T _kernel_target_hrt_initialize
1801643c T _kernel_target_hrt_terminate
18016460 T _kernel_target_hrt_set_event
180164ac T _kernel_target_hrt_raise_event
180164c0 T _kernel_target_hrt_handler
180164cc T _kernel_arm_mmu_initialize
180165f4 T arm_fpu_initialize
18016610 T _kernel_core_initialize
18016630 T _kernel_core_terminate
18016634 T _kernel_xlog_sys
180166f0 T _kernel_xlog_fsr
180167e4 T _kernel_default_int_handler
18016818 T _kernel_default_exc_handler
18016964 T arm_enable_icache
18016984 T arm_disable_icache
1801699c T armv7_invalidate_dcache
180169f8 T arm_enable_dcache
18016a18 T armv7_clean_and_invalidate_dcache
18016a74 T arm_disable_dcache
18016a9c T ext_ker
18016abc T _kernel_exit_kernel
18016ac8 T _kernel_initialize_kmm
18016af4 T sta_ker
18016b80 T _kernel_kernel_malloc
18016bc0 T _kernel_kernel_free
18016bc4 T _kernel_search_schedtsk
18016be8 T _kernel_make_runnable
18016c6c T _kernel_make_non_runnable
18016e40 T _kernel_make_dormant
18016e70 T _kernel_make_active
18016ea4 T _kernel_initialize_task
18017018 T _kernel_change_priority
18017258 T _kernel_rotate_ready_queue
18017398 T _kernel_task_terminate
1801743c T _kernel_initialize_tmevt
1801749c T _kernel_tmevt_up
1801750c T _kernel_tmevt_down
180175a8 T _kernel_update_current_evttim
18017698 T _kernel_set_hrt_event
1801772c T _kernel_tmevtb_register
1801775c T _kernel_tmevtb_enqueue
180177d4 T _kernel_tmevtb_dequeue
180178a4 T _kernel_check_adjtim
1801795c T _kernel_tmevt_lefttim
180179a8 T _kernel_signal_time
18017b3c T acre_tsk
18017dc8 T del_tsk
18017ee0 T act_tsk
18018014 T can_act
180180cc T get_tst
180181fc T chg_pri
180183a0 T get_pri
1801846c T get_inf
180184c4 T slp_tsk
18018598 T tslp_tsk
1801868c T wup_tsk
180187c4 T can_wup
18018890 T rel_wai
18018a38 T sus_tsk
18018ba4 T rsm_tsk
18018cb0 T dly_tsk
18018da0 T ext_tsk
18018e5c T ras_ter
1801903c T dis_ter
18019094 T ena_ter
18019118 T sns_ter
18019150 T ter_tsk
1801924c T _kernel_initialize_semaphore
18019328 T acre_sem
180194f0 T del_sem
1801960c T sig_sem
180197e4 T wai_sem
18019900 T pol_sem
180199c8 T twai_sem
18019b10 T ini_sem
18019bf8 T ref_sem
18019d54 T set_tim
18019dc4 T get_tim
18019e34 T adj_tim
18019f18 T fch_hrt
18019f8c T _kernel_check_nfyinfo
1801a320 T _kernel_notify_handler
1801a48c T _kernel_call_cyclic
1801a4d4 T _kernel_initialize_cyclic
1801a634 T acre_cyc
1801a8e4 T del_cyc
1801aa30 T sta_cyc
1801ab48 T stp_cyc
1801ac34 T ref_cyc
1801ad20 T _kernel_call_alarm
1801ad54 T _kernel_initialize_alarm
1801ae68 T acre_alm
1801b0a8 T del_alm
1801b1f4 T sta_alm
1801b2fc T stp_alm
1801b3cc T ref_alm
1801b4b8 T rot_rdq
1801b574 T get_tid
1801b5cc T get_lod
1801b66c T get_nth
1801b72c T loc_cpu
1801b744 T unl_cpu
1801b75c T dis_dsp
1801b7b4 T ena_dsp
1801b87c T sns_ctx
1801b894 T sns_loc
1801b8a0 T sns_dsp
1801b8b8 T sns_dpn
1801b90c T sns_ker
1801b924 T _kernel_initialize_isr
1801baa4 T _kernel_call_isr
1801baf4 T acre_isr
1801bdc8 T del_isr
1801bee8 T dis_int
1801bf5c T ena_int
1801bfd0 T clr_int
1801c048 T ras_int
1801c0dc T prb_int
1801c154 T chg_ipm
1801c248 T get_ipm
1801c2a0 T xsns_dpn
1801c33c T _kernel_irc_begin_int
1801c374 T _kernel_irc_end_int
1801c384 T _kernel_irc_get_intpri
1801c398 T _kernel_irc_begin_exc
1801c3a8 T _kernel_irc_end_exc
1801c3c8 T _kernel_wait_tmout
1801c484 T _kernel_make_wait_tmout
1801c544 T _kernel_wait_complete
1801c5e8 T _kernel_wait_tmout_ok
1801c680 T _kernel_wobj_make_wait
1801c72c T _kernel_wobj_make_wait_tmout
1801c7d0 T _kernel_init_wait_queue
1801c944 T _kernel_initialize_eventflag
1801ca0c T _kernel_check_flg_cond
1801ca78 T acre_flg
1801cc1c T del_flg
1801cd38 T set_flg
1801ce90 T clr_flg
1801cf3c T wai_flg
1801d128 T pol_flg
1801d2a0 T twai_flg
1801d4d0 T ini_flg
1801d5b8 T ref_flg
1801d714 T _kernel_initialize_dataqueue
1801d810 T _kernel_enqueue_data
1801d850 T _kernel_force_enqueue_data
1801d8a8 T _kernel_dequeue_data
1801d8ec T _kernel_send_data
1801da10 T _kernel_force_send_data
1801db10 T _kernel_receive_data
1801dd0c T acre_dtq
1801df10 T del_dtq
1801e064 T snd_dtq
1801e1b0 T psnd_dtq
1801e288 T tsnd_dtq
1801e410 T fsnd_dtq
1801e4f0 T rcv_dtq
1801e688 T prcv_dtq
1801e764 T trcv_dtq
1801e92c T ini_dtq
1801ea2c T ref_dtq
1801ec3c T memcpy
1801ec78 t src_aligned
1801ecc0 t cached_aligned32
1801ecc0 t congruent_aligned32
1801ecdc t less_than_32_left
1801ed24 t non_congruent
1801edac t loop16
1801ee0c t loop8
1801ee6c t loop24
1801eec8 t less_than_thirtytwo
1801eef4 t partial_word_tail
1801ef10 t copy_last_3_and_return
1801ef38 T memset
1801f05c W __isoc99_sscanf
1801f05c T sscanf
1801f088 t sn_write
1801f144 T vsnprintf
1801f1f8 t do_read
1801f204 W __isoc99_vsscanf
1801f204 T vsscanf
1801f25c W __funcs_on_exit
1801f25c t dummy
1801f260 W __libc_exit_fini
1801f260 t libc_exit_fini
1801f290 T exit
1801f2ac T __errno_location
1801f2c0 t cmdline
1801f2cb t envline
1801f2e0 t _args
1801f300 T musl_start
1801f310 T musl_start_c
1801f348 T __string_read
1801f3ac t pop_arg
1801f620 t fmt_x
1801f678 t fmt_o
1801f6ac t fmt_u
1801f748 t getint
1801f7b8 t out
1801f7e4 t pad
1801f858 t fmt_fp
180206c8 t printf_core
1802119c T vfprintf
18021304 t store_int
18021360 t arg_n
1802139c W __isoc99_vfscanf
1802139c T vfscanf
180220a0 T mbrtowc
18022210 T mbsinit
1802223c T wctomb
1802225c T frexpl
18022268 t scanexp
18022490 t hexfloat
180229d0 t decfloat
180235c0 T __floatscan
18023a08 T __intscan
180240d0 T __shlim
18024114 T __shgetc
180241f0 T _Exit
18024208 T __strerror_l
18024208 W strerror_l
18024278 T strerror
1802428c t dummy
18024290 W __init_ssp
18024290 t dummy1
18024294 T __init_libc
18024498 W __libc_start_init
18024498 t libc_start_init
180244c8 T __libc_start_main
18024504 T memchr
180245cc T strnlen
180245fc T __lockfile
18024664 T __unlockfile
180246b4 T __uflow
18024704 T __fwritex
180247f0 T fwrite
180247f0 W fwrite_unlocked
18024878 T wcrtomb
180249ac T fabs
180249b4 T copysignl
180249c0 T fmodl
180249d0 T frexp
18024a68 T scalbn
18024b30 T scalbnl
18024b3c W __lctrans_impl
18024b3c t dummy
18024b40 T __lctrans
18024b4c T __lctrans_cur
18024b64 T __init_tp
18024bc0 T __copy_tls
18024c58 W __init_tls
18024c58 t static_init_tls
18024dd4 T __set_thread_area
18024de0 T __wait
18024ec4 T __toread
18024f60 T __toread_needs_stdio_exit
18024f6c T __towrite
18024fcc T __towrite_needs_stdio_exit
18024fd8 T copysign
18025000 T fmod
180252b8 t close_file
1802533c T __stdio_exit
1802533c W __stdio_exit_needed
18025384 T __ofl_lock
180253a0 T __ofl_unlock
180253b4 T __lock
18025410 T __unlock
18025468 t .udivsi3_skip_div0_test
18025468 T __aeabi_uidiv
18025468 T __udivsi3
180256c4 T __aeabi_uidivmod
180256e0 T __aeabi_idiv
180256e0 T __divsi3
180256e6 t .divsi3_skip_div0_test
18025974 T __aeabi_idivmod
18025990 W __aeabi_idiv0
18025990 W __aeabi_ldiv0
18025994 T __aeabi_ldivmod
18025a34 T __aeabi_uldivmod
18025a64 T __udivmoddi4
18025b78 T malloc
18025b88 T free
18025b98 T _malloc_r
18026124 T realloc
18026138 T _realloc_r
18026528 T _sbrk_r
18026550 T _malloc_trim_r
180265fc T _free_r
180267dc T cleanup_glue
180267f8 T _reclaim_reent
18026884 T memmove
18026998 T _init
180269a4 T _fini
180269b0 t ____malloc_unlock_from_thumb
180269b8 t ___page_program_veneer
180269c0 t ___sector_erase_veneer
180269c8 T Image$$RO_DATA$$Base
180269c8 T Image$$VECTORS$$Limit
180271b4 t radHEX
180271c8 t raddec
180271d4 t radhex
1802732c t days_in_month.5540
18027338 t secs_through_month.5559
180273a8 t args.12979
180273d4 T tTask_INIB_tab
180273d8 T tSemaphore_INIB_tab
180273e0 T SerialPort1_SerialPortMain_eSerialPort_des
180273e8 T tSerialPortMain_INIB_tab
180273f8 T tSerialPortMain_eSerialPort_MT_
18027410 T SerialAdapter_cSerialPort
18027414 T tSerialAdapter_SINGLE_CELL_INIB
1802741c T tSysLog_SINGLE_CELL_INIB
1802742c T tLogTaskMain_SINGLE_CELL_INIB
18027440 T tBannerMain_SINGLE_CELL_INIB
18027448 T tMbedSerial_INIB_tab
18027490 t banner
18027630 t lp_data
18027638 t lp_interface
18027708 t seconds_before_month
180277ac t us_data
180277b4 t us_interface
18027a70 T PIPC_0_tbl
18027e90 T PinMap_ADC
18027efc T PinMap_CAN_RD
18027fa4 T PinMap_CAN_TD
18028040 T PinMap_I2C_SCL
18028070 T PinMap_I2C_SDA
180280a0 T PinMap_IRQ
18028364 T PinMap_PWM
180284f0 T PinMap_SPI_MISO
18028544 T PinMap_SPI_MOSI
18028598 T PinMap_SPI_SCLK
180285ec T PinMap_SPI_SSEL
18028640 T PinMap_UART_CTS
18028670 T PinMap_UART_RTS
180286a0 T PinMap_UART_RX
18028760 T PinMap_UART_TX
18028820 t ADCDR
18028894 t CFCC_TBL
180288bc t CFDF0_TBL
180288e4 t CFDF1_TBL
1802890c t CFG_MATCH
18028920 t CFID_TBL
18028948 t CFPCTR_TBL
18028970 t CFPTR_TBL
18028998 t CFSTS_TBL
180289c0 t CTR_MATCH
180289d4 t ERFL_MATCH
180289e8 t RFCC_MATCH
18028a08 t STS_MATCH
18028a1c t THLCC_MATCH
18028a30 t TXQCC_MATCH
18028a90 t can_int_info
18028bd0 t irq_tbl
18028bf0 t hander_set_tbl
18028cd0 t irq_set_tbl
18028cf0 t info.12229
18028cf8 t MAX_PERIOD
18028d0c t MTU2_PORT
18028d14 t MTU2_PWM_MATCH
18028d54 t PORT
18028d64 t PWM_MATCH
18028da4 t TCR_MATCH
18028db8 t TGRA_MATCH
18028dcc t TGRC_MATCH
18028de0 t TIORH_MATCH
18028df4 t TIORL_MATCH
18028e08 t TMDR_MATCH
18028e6c t SCFSR_MATCH
18028e8c t SCIF
18028eac t SCSCR_MATCH
18028ecc t hander_set_tbl
18028f4c t irq_set_tbl
180290a8 t module_stanby
18029198 t RSPI
180291ac t hander_set_tbl
180291d4 t irq_set_tbl
18029338 t info.12225
18029340 T _kernel_cycinib_table
18029354 T _kernel_exc_table
1802936c T _kernel_intcfg_table
180295b8 T _kernel_intinib_table
180295d0 T _kernel_isr_queue_list
180295d8 T _kernel_isrinib_table
180295ec T _kernel_isrorder_table
180295f0 T _kernel_istk
180295f4 T _kernel_istkpt
180295f8 T _kernel_istksz
180295fc T _kernel_kmm
18029600 T _kernel_kmmsz
18029604 T _kernel_seminib_table
18029628 T _kernel_tinib_table
180296a0 T _kernel_tmax_almid
180296a4 T _kernel_tmax_cycid
180296a8 T _kernel_tmax_dtqid
180296ac T _kernel_tmax_flgid
180296b0 T _kernel_tmax_isrid
180296b4 T _kernel_tmax_mpfid
180296b8 T _kernel_tmax_mtxid
180296bc T _kernel_tmax_pdqid
180296c0 T _kernel_tmax_salmid
180296c4 T _kernel_tmax_scycid
180296c8 T _kernel_tmax_sdtqid
180296cc T _kernel_tmax_semid
180296d0 T _kernel_tmax_sflgid
180296d4 T _kernel_tmax_sisrid
180296d8 T _kernel_tmax_smpfid
180296dc T _kernel_tmax_smtxid
180296e0 T _kernel_tmax_spdqid
180296e4 T _kernel_tmax_ssemid
180296e8 T _kernel_tmax_stskid
180296ec T _kernel_tmax_tskid
180296f0 T _kernel_tnum_cfg_intno
180296f4 T _kernel_tnum_isr_queue
180296f8 T _kernel_torder_table
1802970c T _kernel_arm_tnum_memory_area
18029adc t states
18029cac t xdigits
18029cc8 t p10s.6376
18029ce8 t th.6357
18029cfc t table
18029e00 t errid
18029e58 t errmsg
1802a570 T __fsmu8
1802a63c T _global_impure_ptr
1802a640 t __EH_FRAME_BEGIN__
1802a640 t __FRAME_END__
1802a640 T Image$$RO_DATA$$Limit
1802a644 T __exidx_start
1802a660 R vector_table
1802a680 r reset_vector
1802a680 R vector_ref_table
1802a684 r undef_vector
1802a688 r svc_vector
1802a68c r pabort_vector
1802a690 r dabort_vector
1802a694 r irq_vector
1802a698 r fiq_vector
1802a6a4 D __copy_table_start__
1802a6a4 R __exidx_end
1802a6c8 D __copy_table_end__
1802a6c8 D __zero_table_start__
1802a6d8 A __ram_code_start
1802a6d8 D __zero_table_end__
1802a6d8 A Load$$SEC_RAM_CODE$$Base
1802b3c0 A __etext
1802b3c0 T __ram_code_end
1802c658 A __etext2
20000000 B Image$$TTB$$ZI$$Base
20004000 B Image$$TTB$$ZI$$Limit
20020000 T __ram_code_load
20020000 t clear_spimd_reg
20020000 T Image$$SEC_RAM_CODE$$Base
20020070 t RegRead_32
20020080 t RegWwrite_32
20020094 t spibsc_transfer
20020630 t write_enable
20020668 t read_register
200206d8 t busy_wait
20020708 t data_send
20020828 t change_mmu_ttbl_spibsc
20020890 t spibsc_stop
20020914 t cache_control
20020a5c t spi_mode
20020acc t ex_mode
20020b58 T _sector_erase
20020be0 T _page_program
20020ce8 D __data_start__
20020ce8 D __dso_handle
20020ce8 D Image$$RW_DATA$$Base
20020cec d heap.13028
20020cf0 d irq_handler
20020cf4 d irq_handler
20020cf8 d _rtc_init
20020cfc d _rtc_isenabled
20020d00 d _rtc_read
20020d04 d _rtc_write
20020d08 d is_debugger_attached
20020d0c D SystemCoreClock
20020d10 D ETHER_FROM_TSU_ADRH0_ARRAY
20020d90 d mac_addr
20020d98 d start_stop
20020d9c D RIIC
20020dac D gpio_multi_guard
20020db0 d mtu2_period_ch
20020dc4 d period_ch1
20020dc8 d period_ch2
20020dcc D _kernel_inh_table
20020dcc D IRQTable
200216f8 D _kernel_arm_memory_area
20021738 d first.6245
2002173c D __malloc_av_
20021b44 D __malloc_sbrk_base
20021b48 D __malloc_trim_threshold
20021b4c D _impure_ptr
20021b50 d impure_data
20021f78 d __frame_dummy_init_array_entry
20021f78 D __init_array_start
20021f78 D Image$$RW_DATA$$Limit
20021f7c d __do_global_dtors_aux_fini_array_entry
20021f7c D __fini_array_start
20021f7c D __init_array_end
20021f80 D __data_end__
20021f80 D __fini_array_end
20021f80 d __JCR_END__
20021f80 d __JCR_LIST__
20021f90 B __bss_start__
20021f90 b completed.9790
20021f90 B Image$$RW_IRAM1$$Base
20021f94 b object.9795
20021fac b tm.5576
20021fd8 b critical_interrupts_enabled
20021fd9 b state_saved
20021fe0 b events
20022020 b deep_sleep_lock
20022028 b events
20022068 b critical_section_reentrancy_counter
2002206c b error_count
20022070 b error_hook
20022074 b error_in_progress
20022078 b first_error_ctx
200220ac b last_error_ctx
200220e0 b Page_4k_Device_RW
200220e4 b Page_64k_Device_RW
200220e8 b Page_L1_4k
200220ec b Page_L1_64k
200220f0 b Sect_Device_RO
200220f4 b Sect_Device_RW
200220f8 b Sect_Normal
200220fc b Sect_Normal_Cod
20022100 b Sect_Normal_NC
20022104 b Sect_Normal_RO
20022108 b Sect_Normal_RW
2002210c b can_initialized
20022120 b can_irq_id
20022134 b irq_handler
20022138 b IRQ_ID0
2002213c b Interrupt_priority
20022140 b p_eth_desc_drecv
20022144 b p_eth_desc_dsend
20022148 b p_recv_cb_fnc
2002214c b p_recv_end_desc
20022150 b phy_id
20022154 b recv_top_index
20022158 b rx_read_offset
2002215c b send_top_index
20022160 b tsu_ten_tmp
20022164 b tx_wite_offset
20022168 b desc_tbl
20022268 b spimd_reg
200222c8 b channel_obj
200222e8 b irq_handler
200222ec b i2c_data
2002233c b lp_ticker_inited
20022340 b mtu2_used_cnt
20022344 b init_mtu2_period_ch
2002234e b init_period_ch1
20022350 b init_period_ch2
20022354 B stdio_uart_inited
20022358 b uart_data
200225d8 b wk_CPGSTBCR10
200225d9 b wk_CPGSTBCR11
200225da b wk_CPGSTBCR12
200225db b wk_CPGSTBCR13
200225dc b wk_CPGSTBCR3
200225dd b wk_CPGSTBCR4
200225de b wk_CPGSTBCR5
200225df b wk_CPGSTBCR6
200225e0 b wk_CPGSTBCR7
200225e1 b wk_CPGSTBCR8
200225e2 b wk_CPGSTBCR9
200225e3 b wk_CPGSTBREQ1
200225e4 b wk_CPGSTBREQ2
200225e8 b spi_data
20022638 b us_ticker_inited
2002263c b _kernel_memory
20034000 b section_table
20038000 B _kernel_kerflg
20038004 b kmm_brk
20038008 B _kernel_mtxhook_check_ceilpri
2003800c B _kernel_mtxhook_release_all
20038010 B _kernel_mtxhook_scan_ceilmtx
20038014 b internal_state.6876
20038018 B __progname
20038018 V program_invocation_short_name
2003801c B __progname_full
2003801c V program_invocation_name
20038020 V ___environ
20038020 B __environ
20038020 V _environ
20038020 V environ
20038024 b builtin_tls
20038118 b main_tls
20038130 V __stderr_used
20038130 V __stdin_used
20038130 V __stdout_used
20038130 b dummy_file
20038134 b ofl_head
20038138 b ofl_lock
20038140 B __malloc_current_mallinfo
20038168 B __malloc_max_sbrked_mem
2003816c B __malloc_max_total_mem
20038170 B __malloc_top_pad
20038174 B message
20038178 B task_loop
2003817c B cpuexc_tskid
20038180 B t_errno
20038184 B tid_address
20038188 B malloc_lock_sem_count
200381a8 B tSerialPortMain_SerialPort1_SerialPortMain_CB_receiveBuffer_INIT
200382a8 B tSerialPortMain_SerialPort1_SerialPortMain_CB_sendBuffer_INIT
200383a8 B tSerialPortMain_CB_tab
200383dc B tSysLog_SINGLE_CELL_CB
200383f8 B tSysLog_SINGLE_CELL_CB_logBuffer_INIT
200387f8 B tMbedSerial_CB_tab
2003882c B IRQNo
20038830 B stdio_uart
20038860 B _kernel_isrcb_table
2003886c B _kernel_isr_queue_table
20038874 B _kernel_cyccb_table
2003888c B _kernel_apdqinib_table
2003888c B _kernel_mtxcb_table
2003888c B _kernel_pdqinib_table
20038890 B _kernel_stack_TSKID_tTask_LogTask_Task
20039890 B _kernel_dtqinib_table
20039890 B _kernel_pdqcb_table
20039890 B _kernel_stack_MAIN_TASK
2003a890 B _kernel_ampfinib_table
2003a890 B _kernel_stack_TASK1
2003b890 B _kernel_aalm_nfyinfo_table
2003b890 B _kernel_acyc_nfyinfo_table
2003b890 B _kernel_aisrinib_table
2003b890 B _kernel_dtqcb_table
2003b8a4 B _kernel_atinib_table
2003b8ec B _kernel_semcb_table
2003b91c B _kernel_alminib_table
2003b91c B _kernel_flginib_table
2003b91c B _kernel_tmevt_heap
2003b948 B _kernel_istack
2003d948 B _kernel_almcb_table
2003d960 B _kernel_aalminib_table
2003d960 B _kernel_aflginib_table
2003d960 B _kernel_amtxinib_table
2003d960 B _kernel_mtxinib_table
2003d96c B _kernel_mpfcb_table
2003d96c B _kernel_tcb_table
2003da6c B _kernel_mpfinib_table
2003da70 B _kernel_stack_TASK2
2003ea70 B _kernel_acycinib_table
2003ea70 B _kernel_aseminib_table
2003ea70 B _kernel_flgcb_table
2003ea70 B _kernel_stack_EXC_TASK
2003fa70 B _kernel_adtqinib_table
2003fa70 B _kernel_excpt_nest_count
2003fa74 B _kernel_p_schedtsk
2003fa78 B _kernel_ready_queue
2003faf8 B _kernel_dspflg
2003fafc B _kernel_ready_primap
2003fb00 B _kernel_free_tcb
2003fb08 B _kernel_p_runtsk
2003fb0c B _kernel_enadsp
2003fb10 B _kernel_monotonic_evttim
2003fb14 B _kernel_in_signal_time
2003fb18 B _kernel_boundary_evttim
2003fb1c B _kernel_current_evttim
2003fb20 B _kernel_current_hrtcnt
2003fb28 B _kernel_systim_offset
2003fb30 B _kernel_free_semcb
2003fb38 B _kernel_free_cyccb
2003fb40 B _kernel_free_almcb
2003fb48 B _kernel_free_isrcb
2003fb50 B _kernel_free_flgcb
2003fb58 B _kernel_free_dtqcb
2003fb60 B __hwcap
2003fb64 B __libc
2003fba4 B __sysinfo
2003fba8 B errno
2003fbac B __bss_end__
2003fbac B Image$$RW_IRAM1$$Limit
2003fbb0 N __end__
2003fbb0 N __HeapBase
2003fbb0 N end
2004feb0 n __initial_sp
208ebd00 A __HeapLimit
208ebd00 A __StackLimit
20900000 B __nc_bss_start
20900000 ? __nc_data_end
20900000 ? __nc_data_start
20900000 A __stack
20900000 B __StackTop
20900000 A _estack
20900000 b ethernet_nc_memory
20900000 ? Image$$RW_DATA_NC$$Base
20900000 ? Image$$RW_DATA_NC$$Limit
20900000 B Image$$ZI_DATA_NC$$Base
20903280 B __nc_bss_end
20903280 B Image$$ZI_DATA_NC$$Limit
