00000000 A hardware_init_hook
00000000 A Load$$SEC_RAM_CODE$$Length
00000000 A software_init_hook
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
00000020 a T_Bit
00000040 a F_Bit
00000080 a I_Bit
00000100 a ABT_Stack_Size
00000100 a FIQ_Stack_Size
00000100 a UND_Stack_Size
00004000 a USR_Stack_Size
00008000 a IRQ_Stack_Size
00008000 a SVC_Stack_Size
00010300 a ISR_Stack_Size
00080000 a Heap_Size
18000000 R boot_loader
18004000 T __isr_vector
18004000 T Image$$VECTORS$$Base
18004040 t __do_global_dtors_aux
1800406c t frame_dummy
180040c8 T _mainCRTStartup
180040c8 T _start
1800413c T Reset_Handler
18004148 t goToSleep
18004248 t loop_here
1800424c t sf_boot
18004270 W Undef_Handler
18004272 W SVC_Handler
18004274 W PAbt_Handler
18004276 W DAbt_Handler
18004278 W IRQ_Handler
1800427a W FIQ_Handler
1800427c T sta_ker
18004280 T _kernel_default_exc_handler
18004284 T _kernel_undef_handler
18004288 T _kernel_svc_handler
1800428c T _kernel_pabort_handler
18004290 T _kernel_dabort_handler
18004294 T _kernel_irq_handler
18004298 T _kernel_fiq_handler
1800429c T __libc_init_array
180042a0 T memset
180042a8 T memcpy
180042b0 T main
180042b8 T exit
180042bc T MMU_CreateTranslationTable
18005f00 T RZ_A1_SetSramWriteEnable
18005f14 T RZ_A1_InitClock
18005f3c T RZ_A1_IsClockMode0
18005f44 T RZ_A1_InitBus
18005f48 T SystemCoreClockUpdate
18005fd0 T InterruptHandlerRegister
18005fdc T InterruptHandlerUnregister
18005fec T SystemInit
18006224 T mbed_sdk_init
18006304 W IRQ_Initialize
180064f8 W IRQ_SetHandler
18006520 W IRQ_GetHandler
18006548 W IRQ_Enable
18006588 W IRQ_Disable
180065c8 W IRQ_GetEnableState
18006604 W IRQ_SetMode
18006730 W IRQ_GetMode
1800679c W IRQ_GetActiveIRQ
18006854 W IRQ_GetActiveFIQ
1800685c W IRQ_EndOfInterrupt
180068a8 W IRQ_SetPending
1800691c W IRQ_GetPending
1800699c W IRQ_ClearPending
18006a14 W IRQ_SetPriority
18006a68 W IRQ_GetPriority
18006aa8 W IRQ_SetPriorityMask
18006ac0 W IRQ_GetPriorityMask
18006ad0 W IRQ_SetPriorityGroupBits
18006b10 W IRQ_GetPriorityGroupBits
18006b28 T _init
18006b34 T _fini
18006b40 T Image$$RO_DATA$$Base
18006b40 T Image$$VECTORS$$Limit
18006b40 T MAGIC_1
18006b42 T MAGIC_2
18006b44 T MAGIC_4
18006b48 T TOPPERS_cfg_CHAR_BIT
18006b50 T TOPPERS_cfg_CHAR_MAX
18006b58 T TOPPERS_cfg_CHAR_MIN
18006b60 T TOPPERS_cfg_CHECK_FUNC_ALIGN
18006b68 T TOPPERS_cfg_CHECK_FUNC_NONNULL
18006b70 T TOPPERS_cfg_CHECK_INTPTR_ALIGN
18006b78 T TOPPERS_cfg_CHECK_INTPTR_NONNULL
18006b80 T TOPPERS_cfg_CHECK_MB_ALIGN
18006b88 T TOPPERS_cfg_CHECK_MPF_ALIGN
18006b90 T TOPPERS_cfg_CHECK_MPF_NONNULL
18006b98 T TOPPERS_cfg_CHECK_STACK_ALIGN
18006ba0 T TOPPERS_cfg_CHECK_STACK_NONNULL
18006ba8 T TOPPERS_cfg_CHECK_STKSZ_ALIGN
18006bb0 T TOPPERS_cfg_INTNO_IRQ0
18006bb8 T TOPPERS_cfg_INTNO_IRQ7
18006bc0 T TOPPERS_cfg_INT_MAX
18006bc8 T TOPPERS_cfg_INT_MIN
18006bd0 T TOPPERS_cfg_LONG_MAX
18006bd8 T TOPPERS_cfg_LONG_MIN
18006be0 T TOPPERS_cfg_OMIT_INITIALIZE_EXCEPTION
18006be8 T TOPPERS_cfg_OMIT_INITIALIZE_INTERRUPT
18006bf0 T TOPPERS_cfg_SCHAR_MAX
18006bf8 T TOPPERS_cfg_SCHAR_MIN
18006c00 T TOPPERS_cfg_SHRT_MAX
18006c08 T TOPPERS_cfg_SHRT_MIN
18006c10 T TOPPERS_cfg_SIL_ENDIAN_LITTLE
18006c18 T TOPPERS_cfg_TARGET_ARCH_ARM
18006c20 T TOPPERS_cfg_TARGET_EXCATR
18006c28 T TOPPERS_cfg_TARGET_INHATR
18006c30 T TOPPERS_cfg_TARGET_INTATR
18006c38 T TOPPERS_cfg_TARGET_ISRATR
18006c40 T TOPPERS_cfg_TARGET_MIN_ISTKSZ
18006c48 T TOPPERS_cfg_TARGET_MIN_STKSZ
18006c50 T TOPPERS_cfg_TARGET_RZA1H
18006c58 T TOPPERS_cfg_TARGET_TSKATR
18006c60 T TOPPERS_cfg_TA_ACT
18006c68 T TOPPERS_cfg_TA_BOTHEDGE
18006c70 T TOPPERS_cfg_TA_CEILING
18006c78 T TOPPERS_cfg_TA_CLR
18006c80 T TOPPERS_cfg_TA_EDGE
18006c88 T TOPPERS_cfg_TA_ENAINT
18006c90 T TOPPERS_cfg_TA_NEGEDGE
18006c98 T TOPPERS_cfg_TA_NOACTQUE
18006ca0 T TOPPERS_cfg_TA_NONKERNEL
18006ca8 T TOPPERS_cfg_TA_NULL
18006cb0 T TOPPERS_cfg_TA_POSEDGE
18006cb8 T TOPPERS_cfg_TA_STA
18006cc0 T TOPPERS_cfg_TA_TPRI
18006cc8 T TOPPERS_cfg_TA_WMUL
18006cd0 T TOPPERS_cfg_TBIT_FLGPTN
18006cd8 T TOPPERS_cfg_TENFY_ACTTSK
18006ce0 T TOPPERS_cfg_TENFY_INCVAR
18006ce8 T TOPPERS_cfg_TENFY_SETFLG
18006cf0 T TOPPERS_cfg_TENFY_SETVAR
18006cf8 T TOPPERS_cfg_TENFY_SIGSEM
18006d00 T TOPPERS_cfg_TENFY_SNDDTQ
18006d08 T TOPPERS_cfg_TENFY_WUPTSK
18006d10 T TOPPERS_cfg_TMAX_DPRI
18006d18 T TOPPERS_cfg_TMAX_INTPRI
18006d20 T TOPPERS_cfg_TMAX_ISRPRI
18006d28 T TOPPERS_cfg_TMAX_MAXSEM
18006d30 T TOPPERS_cfg_TMAX_RELTIM
18006d38 T TOPPERS_cfg_TMAX_TPRI
18006d40 T TOPPERS_cfg_TMIN_ALMID
18006d48 T TOPPERS_cfg_TMIN_CYCID
18006d50 T TOPPERS_cfg_TMIN_DPRI
18006d58 T TOPPERS_cfg_TMIN_DTQID
18006d60 T TOPPERS_cfg_TMIN_FLGID
18006d68 T TOPPERS_cfg_TMIN_INTPRI
18006d70 T TOPPERS_cfg_TMIN_ISRPRI
18006d78 T TOPPERS_cfg_TMIN_MPFID
18006d80 T TOPPERS_cfg_TMIN_MTXID
18006d88 T TOPPERS_cfg_TMIN_PDQID
18006d90 T TOPPERS_cfg_TMIN_SEMID
18006d98 T TOPPERS_cfg_TMIN_TPRI
18006da0 T TOPPERS_cfg_TMIN_TSKID
18006da8 T TOPPERS_cfg_TNFY_ACTTSK
18006db0 T TOPPERS_cfg_TNFY_HANDLER
18006db8 T TOPPERS_cfg_TNFY_INCVAR
18006dc0 T TOPPERS_cfg_TNFY_SETFLG
18006dc8 T TOPPERS_cfg_TNFY_SETVAR
18006dd0 T TOPPERS_cfg_TNFY_SIGSEM
18006dd8 T TOPPERS_cfg_TNFY_SNDDTQ
18006de0 T TOPPERS_cfg_TNFY_WUPTSK
18006de8 T TOPPERS_cfg_UCHAR_MAX
18006df0 T TOPPERS_cfg_UINT_MAX
18006df8 T TOPPERS_cfg_ULONG_MAX
18006e00 T TOPPERS_cfg_USE_INTCFG_TABLE
18006e08 T TOPPERS_cfg_USE_INTINIB_TABLE
18006e10 T TOPPERS_cfg_USHRT_MAX
18006e18 T TOPPERS_cfg_offsetof_ALMINIB_almatr
18006e20 T TOPPERS_cfg_offsetof_ALMINIB_exinf
18006e28 T TOPPERS_cfg_offsetof_ALMINIB_nfyhdr
18006e30 T TOPPERS_cfg_offsetof_CYCINIB_cycatr
18006e38 T TOPPERS_cfg_offsetof_CYCINIB_cycphs
18006e40 T TOPPERS_cfg_offsetof_CYCINIB_cyctim
18006e48 T TOPPERS_cfg_offsetof_CYCINIB_exinf
18006e50 T TOPPERS_cfg_offsetof_CYCINIB_nfyhdr
18006e58 T TOPPERS_cfg_offsetof_DTQINIB_dtqatr
18006e60 T TOPPERS_cfg_offsetof_DTQINIB_dtqcnt
18006e68 T TOPPERS_cfg_offsetof_DTQINIB_p_dtqmb
18006e70 T TOPPERS_cfg_offsetof_FLGINIB_flgatr
18006e78 T TOPPERS_cfg_offsetof_FLGINIB_iflgptn
18006e80 T TOPPERS_cfg_offsetof_ISRINIB_exinf
18006e88 T TOPPERS_cfg_offsetof_ISRINIB_isr
18006e90 T TOPPERS_cfg_offsetof_ISRINIB_isratr
18006e98 T TOPPERS_cfg_offsetof_ISRINIB_isrpri
18006ea0 T TOPPERS_cfg_offsetof_ISRINIB_p_isr_queue
18006ea8 T TOPPERS_cfg_offsetof_MPFINIB_blkcnt
18006eb0 T TOPPERS_cfg_offsetof_MPFINIB_blksz
18006eb8 T TOPPERS_cfg_offsetof_MPFINIB_mpf
18006ec0 T TOPPERS_cfg_offsetof_MPFINIB_mpfatr
18006ec8 T TOPPERS_cfg_offsetof_MPFINIB_p_mpfmb
18006ed0 T TOPPERS_cfg_offsetof_MTXINIB_ceilpri
18006ed8 T TOPPERS_cfg_offsetof_MTXINIB_mtxatr
18006ee0 T TOPPERS_cfg_offsetof_PDQINIB_maxdpri
18006ee8 T TOPPERS_cfg_offsetof_PDQINIB_p_pdqmb
18006ef0 T TOPPERS_cfg_offsetof_PDQINIB_pdqatr
18006ef8 T TOPPERS_cfg_offsetof_PDQINIB_pdqcnt
18006f00 T TOPPERS_cfg_offsetof_SEMINIB_isemcnt
18006f08 T TOPPERS_cfg_offsetof_SEMINIB_maxsem
18006f10 T TOPPERS_cfg_offsetof_SEMINIB_sematr
18006f18 T TOPPERS_cfg_offsetof_TCB_p_tinib
18006f20 T TOPPERS_cfg_offsetof_TCB_pc
18006f28 T TOPPERS_cfg_offsetof_TCB_sp
18006f30 T TOPPERS_cfg_offsetof_TINIB_exinf
18006f38 T TOPPERS_cfg_offsetof_TINIB_ipriority
18006f40 T TOPPERS_cfg_offsetof_TINIB_stk
18006f48 T TOPPERS_cfg_offsetof_TINIB_stksz
18006f50 T TOPPERS_cfg_offsetof_TINIB_task
18006f58 T TOPPERS_cfg_offsetof_TINIB_tskatr
18006f60 T TOPPERS_cfg_offsetof_T_EXCINF_cpsr
18006f68 T TOPPERS_cfg_sizeof_ALMINIB
18006f70 T TOPPERS_cfg_sizeof_CYCINIB
18006f78 T TOPPERS_cfg_sizeof_DTQINIB
18006f80 T TOPPERS_cfg_sizeof_EXCHDR
18006f88 T TOPPERS_cfg_sizeof_EXCNO
18006f90 T TOPPERS_cfg_sizeof_FLGINIB
18006f98 T TOPPERS_cfg_sizeof_FLGPTN
18006fa0 T TOPPERS_cfg_sizeof_FP
18006fa8 T TOPPERS_cfg_sizeof_ID
18006fb0 T TOPPERS_cfg_sizeof_INHNO
18006fb8 T TOPPERS_cfg_sizeof_INIRTN
18006fc0 T TOPPERS_cfg_sizeof_INTHDR
18006fc8 T TOPPERS_cfg_sizeof_INTNO
18006fd0 T TOPPERS_cfg_sizeof_ISR
18006fd8 T TOPPERS_cfg_sizeof_ISRINIB
18006fe0 T TOPPERS_cfg_sizeof_MPFINIB
18006fe8 T TOPPERS_cfg_sizeof_MTXINIB
18006ff0 T TOPPERS_cfg_sizeof_NFYHDR
18006ff8 T TOPPERS_cfg_sizeof_PDQINIB
18007000 T TOPPERS_cfg_sizeof_SEMINIB
18007008 T TOPPERS_cfg_sizeof_TASK
18007010 T TOPPERS_cfg_sizeof_TCB
18007018 T TOPPERS_cfg_sizeof_TERRTN
18007020 T TOPPERS_cfg_sizeof_TINIB
18007028 T TOPPERS_cfg_sizeof_TMEHDR
18007030 T TOPPERS_cfg_sizeof_intptr_t
18007038 T TOPPERS_cfg_sizeof_size_t
18007040 T TOPPERS_cfg_sizeof_uint_t
18007048 T TOPPERS_cfg_sizeof_void_ptr
18007050 T TOPPERS_cfg_static_api_1
18007058 T TOPPERS_cfg_static_api_10
18007060 T TOPPERS_cfg_static_api_11
18007068 T TOPPERS_cfg_static_api_12
18007070 T TOPPERS_cfg_static_api_13
18007078 T TOPPERS_cfg_static_api_14
18007080 T TOPPERS_cfg_static_api_15
18007088 T TOPPERS_cfg_static_api_16
18007090 T TOPPERS_cfg_static_api_17
18007098 T TOPPERS_cfg_static_api_18
180070a0 T TOPPERS_cfg_static_api_19
180070a8 T TOPPERS_cfg_static_api_2
180070b0 T TOPPERS_cfg_static_api_20
180070b8 T TOPPERS_cfg_static_api_21
180070c0 T TOPPERS_cfg_static_api_22
180070c8 T TOPPERS_cfg_static_api_23
180070d0 T TOPPERS_cfg_static_api_24
180070d8 T TOPPERS_cfg_static_api_25
180070e0 T TOPPERS_cfg_static_api_3
180070e8 T TOPPERS_cfg_static_api_4
180070f0 T TOPPERS_cfg_static_api_9
180070f8 T TOPPERS_cfg_valueof_cycatr_20
18007100 T TOPPERS_cfg_valueof_cycphs_20
18007108 T TOPPERS_cfg_valueof_cyctim_20
18007110 T TOPPERS_cfg_valueof_excatr_24
18007118 T TOPPERS_cfg_valueof_excno_24
18007120 T TOPPERS_cfg_valueof_inhatr_4
18007128 T TOPPERS_cfg_valueof_inhno_4
18007130 T TOPPERS_cfg_valueof_iniatr_1
18007138 T TOPPERS_cfg_valueof_iniatr_12
18007140 T TOPPERS_cfg_valueof_intatr_22
18007148 T TOPPERS_cfg_valueof_intatr_3
18007150 T TOPPERS_cfg_valueof_intno_22
18007158 T TOPPERS_cfg_valueof_intno_23
18007160 T TOPPERS_cfg_valueof_intno_3
18007168 T TOPPERS_cfg_valueof_intpri_22
18007170 T TOPPERS_cfg_valueof_intpri_3
18007178 T TOPPERS_cfg_valueof_isemcnt_10
18007180 T TOPPERS_cfg_valueof_isemcnt_11
18007188 T TOPPERS_cfg_valueof_isemcnt_14
18007190 T TOPPERS_cfg_valueof_isratr_23
18007198 T TOPPERS_cfg_valueof_isrpri_23
180071a0 T TOPPERS_cfg_valueof_itskpri_15
180071a8 T TOPPERS_cfg_valueof_itskpri_16
180071b0 T TOPPERS_cfg_valueof_itskpri_17
180071b8 T TOPPERS_cfg_valueof_itskpri_18
180071c0 T TOPPERS_cfg_valueof_itskpri_9
180071c8 T TOPPERS_cfg_valueof_kmmsz_25
180071d0 T TOPPERS_cfg_valueof_maxsem_10
180071d8 T TOPPERS_cfg_valueof_maxsem_11
180071e0 T TOPPERS_cfg_valueof_maxsem_14
180071e8 T TOPPERS_cfg_valueof_nfymode_20
180071f0 T TOPPERS_cfg_valueof_noalm_21
180071f8 T TOPPERS_cfg_valueof_notsk_19
18007200 T TOPPERS_cfg_valueof_sematr_10
18007208 T TOPPERS_cfg_valueof_sematr_11
18007210 T TOPPERS_cfg_valueof_sematr_14
18007218 T TOPPERS_cfg_valueof_stksz_15
18007220 T TOPPERS_cfg_valueof_stksz_16
18007228 T TOPPERS_cfg_valueof_stksz_17
18007230 T TOPPERS_cfg_valueof_stksz_18
18007238 T TOPPERS_cfg_valueof_stksz_9
18007240 T TOPPERS_cfg_valueof_teratr_13
18007248 T TOPPERS_cfg_valueof_teratr_2
18007250 T TOPPERS_cfg_valueof_tskatr_15
18007258 T TOPPERS_cfg_valueof_tskatr_16
18007260 T TOPPERS_cfg_valueof_tskatr_17
18007268 T TOPPERS_cfg_valueof_tskatr_18
18007270 T TOPPERS_cfg_valueof_tskatr_9
18007278 T TOPPERS_magic_number
1800727c T TOPPERS_sizeof_signed_t
18007280 t __EH_FRAME_BEGIN__
18007280 t __FRAME_END__
18007280 T Image$$RO_DATA$$Limit
18007284 T __exidx_start
1800728c D __copy_table_start__
1800728c R __exidx_end
180072b0 D __copy_table_end__
180072b0 D __zero_table_start__
180072c0 A __etext
180072c0 D __ram_code_end
180072c0 A __ram_code_start
180072c0 D __zero_table_end__
180072c0 A Load$$SEC_RAM_CODE$$Base
180072d0 A __etext2
20000000 B Image$$TTB$$ZI$$Base
20004000 B Image$$TTB$$ZI$$Limit
20020000 D __data_start__
20020000 D __dso_handle
20020000 ? __ram_code_load
20020000 D Image$$RW_DATA$$Base
20020000 ? Image$$SEC_RAM_CODE$$Base
20020004 D SystemCoreClock
20020008 d __frame_dummy_init_array_entry
20020008 D Image$$RW_DATA$$Limit
2002000c d __do_global_dtors_aux_fini_array_entry
20020010 D __data_end__
20020010 d __JCR_END__
20020010 d __JCR_LIST__
20020020 B __bss_start__
20020020 b completed.9790
20020020 B Image$$RW_IRAM1$$Base
20020024 b object.9795
2002003c B _kernel_excpt_nest_count
20020040 b Page_4k_Device_RW
20020044 b Page_64k_Device_RW
20020048 b Page_L1_4k
2002004c b Page_L1_64k
20020050 b Sect_Device_RO
20020054 b Sect_Device_RW
20020058 b Sect_Normal
2002005c b Sect_Normal_Cod
20020060 b Sect_Normal_NC
20020064 b Sect_Normal_RO
20020068 b Sect_Normal_RW
2002006c b IRQ_ID0
20020070 B _kernel_istkpt
20020074 B _kernel_inh_table
20020074 B IRQTable
200209a0 B __bss_end__
200209a0 N __end__
200209a0 N __HeapBase
200209a0 N end
200209a0 B Image$$RW_IRAM1$$Limit
20030ca0 n __initial_sp
208ebd00 A __HeapLimit
208ebd00 A __StackLimit
20900000 ? __nc_bss_end
20900000 ? __nc_bss_start
20900000 ? __nc_data_end
20900000 ? __nc_data_start
20900000 A __stack
20900000 B __StackTop
20900000 A _estack
20900000 ? Image$$RW_DATA_NC$$Base
20900000 ? Image$$RW_DATA_NC$$Limit
20900000 ? Image$$ZI_DATA_NC$$Base
20900000 ? Image$$ZI_DATA_NC$$Limit
