/*
 *  TOPPERS PROJECT Home Network Working Group Software
 * 
 *  Copyright (C) 2016-2019 Cores Co., Ltd. Japan
 * 
 *  上記著作権者は，以下の(1)～(4)の条件を満たす場合に限り，本ソフトウェ
 *  ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
 *  変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
 *  (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
 *      権表示，この利用条件および下記の無保証規定が，そのままの形でソー
 *      スコード中に含まれていること．
 *  (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
 *      用できる形で再配布する場合には，再配布に伴うドキュメント（利用
 *      者マニュアルなど）に，上記の著作権表示，この利用条件および下記
 *      の無保証規定を掲載すること．
 *  (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
 *      用できない形で再配布する場合には，次のいずれかの条件を満たすこ
 *      と．
 *    (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
 *        作権表示，この利用条件および下記の無保証規定を掲載すること．
 *    (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
 *        報告すること．
 *  (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
 *      害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
 *      また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
 *      由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
 *      免責すること．
 * 
 *  本ソフトウェアは，無保証で提供されているものである．上記著作権者お
 *  よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
 *  に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
 *  アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
 *  の責任を負わない．
 * 
 *  @(#) $Id$
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
#include "main.h"

/* ECHONET Lite OSオブジェクト */
INCLUDE("echonet_asp.cfg");

/* ECHONET Lite UDP 通信端点 */
INCLUDE("echonet_udp.cfg");

#include "echonet.h"
#include "echonet_main.h"

CRE_TSK(ECHONET_MAIN_TASK, { TA_ACT, 0, echonet_main_task, ECHONET_MAIN_PRIORITY, ECHONET_MAIN_STACK_SIZE, NULL });

CRE_SEM(MAIN_SEMAPHORE, { TA_TPRI, 1, 1 });

/*
 *  ノードプロファイルオブジェクト
 */
ECN_CRE_EOBJ (LOCAL_NODE_EOBJ, { EOBJ_LOCAL_NODE, EOBJ_NULL, 0, EOJ_X1_PROFILE, EOJ_X2_NODE_PROFILE, EOJ_X3_LOCAL_NODE });

/* 動作状態 */
ECN_DEF_EPRP (LOCAL_NODE_EOBJ, { 0x80, EPC_RULE_SET | EPC_RULE_GET, 1, (intptr_t)&local_node_data.operation_status, (EPRP_SETTER *)onoff_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* Ｖｅｒｓｉｏｎ情報 */
ECN_DEF_EPRP (LOCAL_NODE_EOBJ, { 0x82, EPC_RULE_GET, 4, (intptr_t)&local_node_data.version_information, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 識別番号 */
ECN_DEF_EPRP (LOCAL_NODE_EOBJ, { 0x83, EPC_RULE_GET, 17, (intptr_t)&local_node_data.identification_number, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* メーカーコード */
ECN_DEF_EPRP (LOCAL_NODE_EOBJ, { 0x8A, EPC_RULE_GET, 3, (intptr_t)&local_node_data.manufacturer_code, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/*
 *  電力量メータ１
 */
ECN_CRE_EOBJ (ELECTRIC_ENERGY_METER_1_EOBJ, { EOBJ_DEVICE, LOCAL_NODE_EOBJ, 0, EOJ_X1_AMENITY, EOJ_X2_ELECTRIC_ENERGY_METER, EOJ_X3_ELECTRIC_ENERGY_METER_1 });

/* 動作状態 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_1_EOBJ, { 0x80, EPC_RULE_SET | EPC_RULE_GET | EPC_ANNOUNCE, 1, (intptr_t)&electric_energy_meter_data[0], (EPRP_SETTER *)onoff_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 設置場所 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_1_EOBJ, { 0x81, EPC_RULE_SET | EPC_RULE_GET | EPC_ANNOUNCE, 1, (intptr_t)&electric_energy_meter_data[0].installation_location, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 規格Ｖｅｒｓｉｏｎ情報 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_1_EOBJ, { 0x82, EPC_RULE_GET, 4, (intptr_t)&electric_energy_meter_data[0].standard_version_information, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 異常発生状態 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_1_EOBJ, { 0x88, EPC_RULE_GET | EPC_ANNOUNCE, 1, (intptr_t)&electric_energy_meter_data[0].fault_status, (EPRP_SETTER *)alarm_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* メーカーコード */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_1_EOBJ, { 0x8A, EPC_RULE_GET, 3, (intptr_t)&electric_energy_meter_data[0].manufacturer_code, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 現在時刻設定 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_1_EOBJ, { 0x97, EPC_RULE_SET | EPC_RULE_GET, 2, (intptr_t)NULL, (EPRP_SETTER *)time_prop_set, (EPRP_GETTER *)time_prop_get });

/* 現在年月日設定 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_1_EOBJ, { 0x98, EPC_RULE_SET | EPC_RULE_GET, 4, (intptr_t)NULL, (EPRP_SETTER *)date_prop_set, (EPRP_GETTER *)date_prop_get });

/* 積算電力量単位 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_1_EOBJ, { 0xE2, EPC_RULE_GET, 1, (intptr_t)&electric_energy_meter_data[0].integral_electric_energy_unit, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 積算電力量計測値 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_1_EOBJ, { 0xE0, EPC_RULE_GET, 4, (intptr_t)&electric_energy_meter_data[0].integral_electric_energy_measurement_value, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)watt_hour_meter_integral_electric_energy_measurement_value_get });

/* 積算電力量計測値履歴１ */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_1_EOBJ, { 0xE3, EPC_RULE_GET, 192, (intptr_t)&electric_energy_meter_data[0].integral_electric_energy_measurement_log, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)watt_hour_meter_integral_electric_energy_measurement_log_get });

/*
 *  電力量メータ２
 */
ECN_CRE_EOBJ (ELECTRIC_ENERGY_METER_2_EOBJ, { EOBJ_DEVICE, LOCAL_NODE_EOBJ, 0, EOJ_X1_AMENITY, EOJ_X2_ELECTRIC_ENERGY_METER, EOJ_X3_ELECTRIC_ENERGY_METER_2 });

/* 動作状態 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_2_EOBJ, { 0x80, EPC_RULE_SET | EPC_RULE_GET | EPC_ANNOUNCE, 1, (intptr_t)&electric_energy_meter_data[1], (EPRP_SETTER *)onoff_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 設置場所 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_2_EOBJ, { 0x81, EPC_RULE_SET | EPC_RULE_GET | EPC_ANNOUNCE, 1, (intptr_t)&electric_energy_meter_data[1].installation_location, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 規格Ｖｅｒｓｉｏｎ情報 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_2_EOBJ, { 0x82, EPC_RULE_GET, 4, (intptr_t)&electric_energy_meter_data[1].standard_version_information, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 異常発生状態 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_2_EOBJ, { 0x88, EPC_RULE_GET | EPC_ANNOUNCE, 1, (intptr_t)&electric_energy_meter_data[1].fault_status, (EPRP_SETTER *)alarm_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* メーカーコード */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_2_EOBJ, { 0x8A, EPC_RULE_GET, 3, (intptr_t)&electric_energy_meter_data[1].manufacturer_code, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 現在時刻設定 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_2_EOBJ, { 0x97, EPC_RULE_SET | EPC_RULE_GET, 2, (intptr_t)NULL, (EPRP_SETTER *)time_prop_set, (EPRP_GETTER *)time_prop_get });

/* 現在年月日設定 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_2_EOBJ, { 0x98, EPC_RULE_SET | EPC_RULE_GET, 4, (intptr_t)NULL, (EPRP_SETTER *)date_prop_set, (EPRP_GETTER *)date_prop_get });

/* 積算電力量単位 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_2_EOBJ, { 0xE2, EPC_RULE_GET, 1, (intptr_t)&electric_energy_meter_data[1].integral_electric_energy_unit, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 積算電力量計測値 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_2_EOBJ, { 0xE0, EPC_RULE_GET, 4, (intptr_t)&electric_energy_meter_data[1].integral_electric_energy_measurement_value, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)watt_hour_meter_integral_electric_energy_measurement_value_get });

/* 積算電力量計測値履歴１ */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_2_EOBJ, { 0xE3, EPC_RULE_GET, 192, (intptr_t)&electric_energy_meter_data[1].integral_electric_energy_measurement_log, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)watt_hour_meter_integral_electric_energy_measurement_log_get });

/*
 *  電力量メータ３
 */
ECN_CRE_EOBJ (ELECTRIC_ENERGY_METER_3_EOBJ, { EOBJ_DEVICE, LOCAL_NODE_EOBJ, 0, EOJ_X1_AMENITY, EOJ_X2_ELECTRIC_ENERGY_METER, EOJ_X3_ELECTRIC_ENERGY_METER_3 });

/* 動作状態 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_3_EOBJ, { 0x80, EPC_RULE_SET | EPC_RULE_GET | EPC_ANNOUNCE, 1, (intptr_t)&electric_energy_meter_data[2], (EPRP_SETTER *)onoff_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 設置場所 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_3_EOBJ, { 0x81, EPC_RULE_SET | EPC_RULE_GET | EPC_ANNOUNCE, 1, (intptr_t)&electric_energy_meter_data[2].installation_location, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 規格Ｖｅｒｓｉｏｎ情報 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_3_EOBJ, { 0x82, EPC_RULE_GET, 4, (intptr_t)&electric_energy_meter_data[2].standard_version_information, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 異常発生状態 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_3_EOBJ, { 0x88, EPC_RULE_GET | EPC_ANNOUNCE, 1, (intptr_t)&electric_energy_meter_data[2].fault_status, (EPRP_SETTER *)alarm_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* メーカーコード */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_3_EOBJ, { 0x8A, EPC_RULE_GET, 3, (intptr_t)&electric_energy_meter_data[2].manufacturer_code, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 現在時刻設定 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_3_EOBJ, { 0x97, EPC_RULE_SET | EPC_RULE_GET, 2, (intptr_t)NULL, (EPRP_SETTER *)time_prop_set, (EPRP_GETTER *)time_prop_get });

/* 現在年月日設定 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_3_EOBJ, { 0x98, EPC_RULE_SET | EPC_RULE_GET, 4, (intptr_t)NULL, (EPRP_SETTER *)date_prop_set, (EPRP_GETTER *)date_prop_get });

/* 積算電力量単位 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_3_EOBJ, { 0xE2, EPC_RULE_GET, 1, (intptr_t)&electric_energy_meter_data[2].integral_electric_energy_unit, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 積算電力量計測値 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_3_EOBJ, { 0xE0, EPC_RULE_GET, 4, (intptr_t)&electric_energy_meter_data[2].integral_electric_energy_measurement_value, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)watt_hour_meter_integral_electric_energy_measurement_value_get });

/* 積算電力量計測値履歴１ */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_3_EOBJ, { 0xE3, EPC_RULE_GET, 192, (intptr_t)&electric_energy_meter_data[2].integral_electric_energy_measurement_log, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)watt_hour_meter_integral_electric_energy_measurement_log_get });

/*
 *  電力量メータ４
 */
ECN_CRE_EOBJ (ELECTRIC_ENERGY_METER_4_EOBJ, { EOBJ_DEVICE, LOCAL_NODE_EOBJ, 0, EOJ_X1_AMENITY, EOJ_X2_ELECTRIC_ENERGY_METER, EOJ_X3_ELECTRIC_ENERGY_METER_4 });

/* 動作状態 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_4_EOBJ, { 0x80, EPC_RULE_SET | EPC_RULE_GET | EPC_ANNOUNCE, 1, (intptr_t)&electric_energy_meter_data[3], (EPRP_SETTER *)onoff_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 設置場所 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_4_EOBJ, { 0x81, EPC_RULE_SET | EPC_RULE_GET | EPC_ANNOUNCE, 1, (intptr_t)&electric_energy_meter_data[3].installation_location, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 規格Ｖｅｒｓｉｏｎ情報 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_4_EOBJ, { 0x82, EPC_RULE_GET, 4, (intptr_t)&electric_energy_meter_data[3].standard_version_information, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 異常発生状態 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_4_EOBJ, { 0x88, EPC_RULE_GET | EPC_ANNOUNCE, 1, (intptr_t)&electric_energy_meter_data[3].fault_status, (EPRP_SETTER *)alarm_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* メーカーコード */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_4_EOBJ, { 0x8A, EPC_RULE_GET, 3, (intptr_t)&electric_energy_meter_data[3].manufacturer_code, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 現在時刻設定 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_4_EOBJ, { 0x97, EPC_RULE_SET | EPC_RULE_GET, 2, (intptr_t)NULL, (EPRP_SETTER *)time_prop_set, (EPRP_GETTER *)time_prop_get });

/* 現在年月日設定 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_4_EOBJ, { 0x98, EPC_RULE_SET | EPC_RULE_GET, 4, (intptr_t)NULL, (EPRP_SETTER *)date_prop_set, (EPRP_GETTER *)date_prop_get });

/* 積算電力量単位 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_4_EOBJ, { 0xE2, EPC_RULE_GET, 1, (intptr_t)&electric_energy_meter_data[3].integral_electric_energy_unit, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 積算電力量計測値 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_4_EOBJ, { 0xE0, EPC_RULE_GET, 4, (intptr_t)&electric_energy_meter_data[3].integral_electric_energy_measurement_value, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)watt_hour_meter_integral_electric_energy_measurement_value_get });

/* 積算電力量計測値履歴１ */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_4_EOBJ, { 0xE3, EPC_RULE_GET, 192, (intptr_t)&electric_energy_meter_data[3].integral_electric_energy_measurement_log, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)watt_hour_meter_integral_electric_energy_measurement_log_get });

/*
 *  電力量メータ５
 */
ECN_CRE_EOBJ (ELECTRIC_ENERGY_METER_5_EOBJ, { EOBJ_DEVICE, LOCAL_NODE_EOBJ, 0, EOJ_X1_AMENITY, EOJ_X2_ELECTRIC_ENERGY_METER, EOJ_X3_ELECTRIC_ENERGY_METER_5 });

/* 動作状態 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_5_EOBJ, { 0x80, EPC_RULE_SET | EPC_RULE_GET | EPC_ANNOUNCE, 1, (intptr_t)&electric_energy_meter_data[4], (EPRP_SETTER *)onoff_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 設置場所 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_5_EOBJ, { 0x81, EPC_RULE_SET | EPC_RULE_GET | EPC_ANNOUNCE, 1, (intptr_t)&electric_energy_meter_data[4].installation_location, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 規格Ｖｅｒｓｉｏｎ情報 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_5_EOBJ, { 0x82, EPC_RULE_GET, 4, (intptr_t)&electric_energy_meter_data[4].standard_version_information, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 異常発生状態 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_5_EOBJ, { 0x88, EPC_RULE_GET | EPC_ANNOUNCE, 1, (intptr_t)&electric_energy_meter_data[4].fault_status, (EPRP_SETTER *)alarm_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* メーカーコード */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_5_EOBJ, { 0x8A, EPC_RULE_GET, 3, (intptr_t)&electric_energy_meter_data[4].manufacturer_code, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 現在時刻設定 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_5_EOBJ, { 0x97, EPC_RULE_SET | EPC_RULE_GET, 2, (intptr_t)NULL, (EPRP_SETTER *)time_prop_set, (EPRP_GETTER *)time_prop_get });

/* 現在年月日設定 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_5_EOBJ, { 0x98, EPC_RULE_SET | EPC_RULE_GET, 4, (intptr_t)NULL, (EPRP_SETTER *)date_prop_set, (EPRP_GETTER *)date_prop_get });

/* 積算電力量単位 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_5_EOBJ, { 0xE2, EPC_RULE_GET, 1, (intptr_t)&electric_energy_meter_data[4].integral_electric_energy_unit, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 積算電力量計測値 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_5_EOBJ, { 0xE0, EPC_RULE_GET, 4, (intptr_t)&electric_energy_meter_data[4].integral_electric_energy_measurement_value, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)watt_hour_meter_integral_electric_energy_measurement_value_get });

/* 積算電力量計測値履歴１ */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_5_EOBJ, { 0xE3, EPC_RULE_GET, 192, (intptr_t)&electric_energy_meter_data[4].integral_electric_energy_measurement_log, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)watt_hour_meter_integral_electric_energy_measurement_log_get });

/*
 *  電力量メータ６
 */
ECN_CRE_EOBJ (ELECTRIC_ENERGY_METER_6_EOBJ, { EOBJ_DEVICE, LOCAL_NODE_EOBJ, 0, EOJ_X1_AMENITY, EOJ_X2_ELECTRIC_ENERGY_METER, EOJ_X3_ELECTRIC_ENERGY_METER_6 });

/* 動作状態 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_6_EOBJ, { 0x80, EPC_RULE_SET | EPC_RULE_GET | EPC_ANNOUNCE, 1, (intptr_t)&electric_energy_meter_data[5], (EPRP_SETTER *)onoff_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 設置場所 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_6_EOBJ, { 0x81, EPC_RULE_SET | EPC_RULE_GET | EPC_ANNOUNCE, 1, (intptr_t)&electric_energy_meter_data[5].installation_location, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 規格Ｖｅｒｓｉｏｎ情報 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_6_EOBJ, { 0x82, EPC_RULE_GET, 4, (intptr_t)&electric_energy_meter_data[5].standard_version_information, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 異常発生状態 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_6_EOBJ, { 0x88, EPC_RULE_GET | EPC_ANNOUNCE, 1, (intptr_t)&electric_energy_meter_data[5].fault_status, (EPRP_SETTER *)alarm_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* メーカーコード */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_6_EOBJ, { 0x8A, EPC_RULE_GET, 3, (intptr_t)&electric_energy_meter_data[5].manufacturer_code, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 現在時刻設定 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_6_EOBJ, { 0x97, EPC_RULE_SET | EPC_RULE_GET, 2, (intptr_t)NULL, (EPRP_SETTER *)time_prop_set, (EPRP_GETTER *)time_prop_get });

/* 現在年月日設定 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_6_EOBJ, { 0x98, EPC_RULE_SET | EPC_RULE_GET, 4, (intptr_t)NULL, (EPRP_SETTER *)date_prop_set, (EPRP_GETTER *)date_prop_get });

/* 積算電力量単位 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_6_EOBJ, { 0xE2, EPC_RULE_GET, 1, (intptr_t)&electric_energy_meter_data[5].integral_electric_energy_unit, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)ecn_data_prop_get });

/* 積算電力量計測値 */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_6_EOBJ, { 0xE0, EPC_RULE_GET, 4, (intptr_t)&electric_energy_meter_data[5].integral_electric_energy_measurement_value, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)watt_hour_meter_integral_electric_energy_measurement_value_get });

/* 積算電力量計測値履歴１ */
ECN_DEF_EPRP (ELECTRIC_ENERGY_METER_6_EOBJ, { 0xE3, EPC_RULE_GET, 192, (intptr_t)&electric_energy_meter_data[5].integral_electric_energy_measurement_log, (EPRP_SETTER *)ecn_data_prop_set, (EPRP_GETTER *)watt_hour_meter_integral_electric_energy_measurement_log_get });
