signature sCommercialShowCase {
    void setCooling( );
    void setNon-cooling( );
    void setDefrosting( );
    void setOther( );
    void setMeasuredValueOfDischargeTemperature( );
    void setNon-fluorocarbon inverter( );
    void setInverter( );
    void setOther( );
    void setOpen( );
    void setClose( );
    void setSeparate type( );
    void setBuilt-in type( );
    void setBox type( );
    void setDesktop type( );
    void setTriple glass type( );
    void setQuadruple glass type( );
    void setReach-in( );
    void setGlass top type( );
    void setMultistage open (ceiling blowoff type)( );
    void setultistageopen (backside blowoff type)( );
    void setFlat type( );
    void setWalk-in type( );
    void setOther( );
    void setRefrigeration( );
    void setFreezing( );
    void setON( );
    void setOFF( );
    void setON( );
    void setOFF( );
    void setON( );
    void setOFF( );
    void setMeasuredValueOfInternalTemperature( );
    void setFreezingCapabilityValue( );
    void setDefrostingHeaterPowerConsumption( );
    void setFanMotorPowerConsumption( );
    void setON( );
    void setOFF( );
    void setFluorescent lights( );
    void setLED( );
    void setNo lighting( );
    void setOther( );
    void setFluorescent lights( );
    void setLED( );
    void setNo lighting( );
    void setOther( );
    void setIlluminanceLevelSettingOfLightingInsideTheShowcase( );
    void setIlluminanceLevelSettingOfLightingOutsideTheCase( );
    void setTemperatureSettingOfInsideTheCase( );
};
