signature sCombinationMicrowaveOven {
    void setOpen( );
    void setClose( );
    void setInitial state( );
    void setHeating( );
    void setHeating suspended( );
    void setReporting completion of heating cycle( );
    void setSetting( );
    void setPreheating( );
    void setPreheat temperature maintenance( );
    void setHeating temporarily stopped for manual cooking action( );
    void setStart/restart heating( );
    void setSuspend heating( );
    void setStop heating( );
    void setAutomaticHeatingMenuSetting( );
    void setAutomatic selection( );
    void setConvection oven( );
    void setCirculation oven( );
    void setHybrid oven( );
    void setundefined( );
    void setWith preheating( );
    void setWithout preheating( );
    void setundefined( );
    void setAutomatic selection( );
    void setConvection fermentation( );
    void setCirculation fermentation( );
    void setHybrid fermentation( );
    void setMicrowave fermentation( );
    void setundefined( );
    void setMicrowave heating( );
    void setDefrosting( );
    void setOven( );
    void setGrill( );
    void setToaster( );
    void setFermenting( );
    void setStewing( );
    void setSteaming( );
    void setTwo stage microwave heating( );
    void setundefined( );
    void setAutomatic( );
    void setManual( );
    void setundefined( );
    void setChamberTemperatureSetting( );
    void setFoodTemperatureSetting( );
    void setMicrowaveHeatingPowerSetting( );
};
