signature sDishwasherAndDryer {
    void setON( );
    void setOFF( );
    void setUndefined( );
    void setOpen( );
    void setClose( );
    void setLock( );
    void setUnlock( );
    void setStart/restart(ed) or in progress( );
    void setOperation suspended( );
    void setOperation stopped( );
    void setDish-washing operation OFF( );
    void setStandard( );
    void setSilent( );
    void setHeavily stained( );
    void setHard-to-remove stains( );
    void setSoft( );
    void setLightly stained( );
    void setQuick wash of small amount of laundry( );
    void setRinsing only( );
    void setDisinfection( );
    void setMaintenance( );
    void setDrying operation OFF( );
    void setVery low( );
    void setLow( );
    void setStandard( );
    void setSoft( );
    void setHigh( );
    void setVery high( );
    void setUser definition of drying time( );
    void setDrying only( );
    void setDrying inside( );
    void setStoring operation OFF( );
    void setBlowing( );
    void setDehumidification( );
    void setDisinfection( );
    void setAUTO( );
    void setHighestWaterTemperatureSettingForPrewashing( );
    void setNot to use warm water( );
    void setAUTO( );
    void setAUTO( );
    void setHighestWaterTemperatureSettingForWashing( );
    void setNot to use warm water( );
    void setAUTO( );
    void setNumberOfTimesOfRinsingSetting( );
    void setAUTO( );
    void setHighestWaterTemperatureSettingForHotWaterRinsing( );
    void setNot to use warm water( );
    void setAUTO( );
    void setAUTO( );
    void setAUTO( );
    void setAUTO( );
    void setAUTO( );
    void setHighestAirTemperatureSettingForHotAirDrying( );
    void setNot to use warm water( );
    void setAUTO( );
    void setAUTO( );
    void setAUTO( );
    void setBefore starting operation( );
    void setBefore operation( );
    void setON timer standing by( );
    void setDish-washing ongoing( );
    void setPrewashing ongoing( );
    void setWashing ongoing( );
    void setRinsing ongoing( );
    void setDish-washing suspended( );
    void setDrying ongoing( );
    void setHot air drying ongoing( );
    void setAir drying ongoing( );
    void setDrying suspended( );
    void setStoring ongoing( );
    void setBlowing ongoing( );
    void setDehumidification ongoing( );
    void setDisinfection ongoing( );
    void setStoring suspended( );
    void setOperation completed( );
    void set1st rinsing( );
    void set2nd rinsing( );
    void set3rd rinsing( );
    void set4th rinsing( );
    void set5th rinsing( );
    void set6th rinsing( );
    void set7th rinsing( );
    void set8th rinsing( );
    void setUnknown status( );
    void setUndefined( );
    void setUndefined( );
    void setUndefined( );
    void setUndefined( );
    void setUndefined( );
    void setUndefined( );
    void setUndefined( );
    void setUsedWaterVolume( );
    void setUndefined( );
};
