signature sElectricWaterHeater {
    void setON( );
    void setOFF( );
    void setON( );
    void setOFF( );
    void setWaterHeatingTemperatureSetting( );
    void setUndefined( );
    void setManualWaterHeatingStopDaysSetting( );
    void setStandard( );
    void setSaving( );
    void setExtra( );
    void setMeasuredTemperatureOfWaterInWaterHeater( );
    void setYES( );
    void setNO( );
    void setParticipation( );
    void setNon Participation( );
    void setNumberOfEnergyShifts( );
    void setDaytimeHeatingShiftTime1( );
    void setDaytimeHeatingShiftTime2( );
    void setTemperatureOfSuppliedWaterSetting( );
    void setBathWaterTemperatureSetting( );
    void setBathWaterVolumeSetting4( );
    void setBathWaterVolumeSetting4MaximumSettableLevel( );
    void setVolumeSetting( );
    void setON( );
    void setOFF( );
    void setRemainingHotWaterVolume( );
    void setRatedPowerConsumptionOfHPUnitInWintertime( );
    void setRatedPowerConsumptionOfHPUnitInInBetweenSeason( );
    void setRatedPowerConsumptionOfHPUnitInSummertime( );
    void setBathWaterVolumeSetting( );
    void setMeasuredAmountOfWaterRemainingInTank( );
    void setTankCapacity( );
    void setON( );
    void setOFF( );
    void setON( );
    void setOFF( );
    void setBathWaterVolumeSetting1( );
    void setON( );
    void setOFF( );
    void setRunning Hot Water( );
    void setNo Operation( );
    void setKeeping Temperature( );
    void setBathWaterVolumeSetting3( );
};
