signature sElectricStorageHeater {
    void setOFF( );
    void setLow( );
    void setHigh( );
    void setAuto( );
    void setOFF( );
    void setLow( );
    void setHigh( );
    void setTemperatureSetting( );
    void setMeasuredIndoorTemperature( );
    void setMeasuredOutdoorTemperature( );
    void setON( );
    void setOFF( );
    void setHeatStorageTemperatureSetting( );
    void setMeasuredStoredHeatTemperature( );
    void setON( );
    void setOFF( );
    void setYES( );
    void setNO( );
    void setMidnightPowerDurationSetting( );
    void setMidnightPowerStartTimeSetting( );
    void setYES( );
    void setNO( );
    void setYES( );
    void setNO( );
    void setYES( );
    void setNO( );
    void setYES( );
    void setNO( );
};
