signature sElectricallyOperatedBlindShade {
    void setON( );
    void setOFF( );
    void setYES( );
    void setNO( );
    void setYES( );
    void setNO( );
    void setLow( );
    void setMiddle( );
    void setHigh( );
    void setLow( );
    void setMiddle( );
    void setHigh( );
    void setOperationTime( );
    void setON( );
    void setOFF( );
    void setOpen( );
    void setClose( );
    void setStop( );
    void setDegreeOfOpeningLevel( );
    void setShadeAngleSetting( );
    void setLow( );
    void setMiddle( );
    void setHigh( );
    void setLock( );
    void setUnlock( );
    void setON(permitted)( );
    void setOFF(prohibited)( );
    void setDegree-of-setting position: Open( );
    void setOperation time setting value: Open( );
    void setOperation time setting value: Close( );
    void setLocal setting position( );
    void setFully open( );
    void setFully closed( );
    void setOpen( );
    void setClosed( );
    void setStopped halfway( );
    void setLow( );
    void setMiddle( );
    void setHigh( );
    void setNone( );
    void setLow( );
    void setMiddle( );
    void setHigh( );
    void setNone( );
};
