signature sElectricStorageHeater {
    void setAirFlowRateSetting_Off( );
    void setAirFlowRateSetting_Low( );
    void setAirFlowRateSetting_High( );
    void setAirFlowRateSetting_Auto( );
    void setFanOperationStatus_Off( );
    void setFanOperationStatus_Low( );
    void setFanOperationStatus_High( );
    void setTemperatureSetting( );
    void setMeasuredIndoorTemperature( );
    void setMeasuredOutdoorTemperature( );
    void setHeatStorageOperationStatus_On( );
    void setHeatStorageOperationStatus_Off( );
    void setHeatStorageTemperatureSetting( );
    void setMeasuredStoredHeatTemperature( );
    void setDaytimeHeatStorageSetting_On( );
    void setDaytimeHeatStorageSetting_Off( );
    void setDaytimeHeatStorageAbility_Yes( );
    void setDaytimeHeatStorageAbility_No( );
    void setMidnightPowerDurationSetting( );
    void setMidnightPowerStartTimeSetting( );
    void setRadiationMethod_Yes( );
    void setRadiationMethod_No( );
    void setChildLockSetting_Yes( );
    void setChildLockSetting_No( );
    void setFanTimer1Setting_Yes( );
    void setFanTimer1Setting_No( );
    void setFanTimer2Setting_Yes( );
    void setFanTimer2Setting_No( );
};
