signature sGeneralLighting {
    void setON( );
    void setOFF( );
    void setON( );
    void setOFF( );
    void setIlluminanceLevel( );
    void setBrightnessLevelStepSetting( );
    void setLightColorStepSetting( );
    void setAutomatic( );
    void setNormal Lighting( );
    void setNight Lighting( );
    void setColor Lighting( );
    void setBrightnessLevelSettingForMainLighting( );
    void setBrightnessLevelStepSettingForMainLighting( );
    void setBrightnessLevelSettingForNightLighting( );
    void setBrightnessLevelStepSettingForNightLighting( );
    void setIncandescent lamp color( );
    void setWhite( );
    void setDaylight white( );
    void setDaylight color( );
    void setOther( );
    void setLightColorLevelStepSettingForMainLighting( );
    void setIncandescent lamp color( );
    void setWhite( );
    void setDaylight white( );
    void setDaylight color( );
    void setOther( );
    void setLightColorLevelStepSettingForNightLighting( );
    void setNormal Lighting( );
    void setNight Lighting( );
    void setColor Lighting( );
    void setColor Lighting( );
};
