signature sHomeAirConditioner {
    void setON( );
    void setOFF( );
    void setBoth the time- and relative time-based reservation functions are ON( );
    void setBoth reservation functions are OFF( );
    void setTime-based reservation functions is ON( );
    void setRelative time-based reservation functions is ON( );
    void setBoth the time- and relative time-based reservation functions are ON( );
    void setBoth reservation functions are OFF( );
    void setTime-based reservation functions is ON( );
    void setRelative time-based reservation functions is ON( );
    void setAutomatic( );
    void setNon Auto( );
    void setAuto(vertical)( );
    void setAuto(horizontal)( );
    void setOFF( );
    void setVertical( );
    void setHolizontal( );
    void setVertical and Holizontal( );
    void setUppermost( );
    void setLowermost( );
    void setCentral( );
    void setMidpoint between uppermost and central( );
    void setMidpoint between lowermost and central( );
    void setRightward( );
    void setLeftward( );
    void setCentral( );
    void setRightward and leftward( );
    void setNormal operation( );
    void setDefrosting( );
    void setPreheating( );
    void setHeat removal( );
    void setNormal( );
    void setNon-priority( );
    void setAutomatic( );
    void setCooling( );
    void setHeating( );
    void setDehumidification( );
    void setAir circulation( );
    void setOther( );
    void setON( );
    void setOFF( );
    void setNormal( );
    void setHigh speed( );
    void setSilent( );
    void setSetTemperatureValue( );
    void setUndefined( );
    void setSetValueOfRelativeHumidityInDehumidifyingMode( );
    void setSetTemperatureValueInCoolingMode( );
    void setUndefined( );
    void setSetTemperatureValueInHeatingMode( );
    void setUndefined( );
    void setSetTemperatureValueInDehumidifyingMode( );
    void setUndefined( );
    void setMeasuredValueOfCurrentConsumption( );
    void setMeasuredValueOfRoomRelativeHumidity( );
    void setSetTemperatureValueOfUserRemoteControl( );
    void setMeasuredCooledAirTemperature( );
    void setUndefined( );
    void setMeasuredOutdoorAirTemperature( );
    void setUndefined( );
    void setRelativeTemperatureSetting( );
    void setUndefined( );
    void setVentilation function ON(outlet direction)( );
    void setVentilation function OFF( );
    void setVentilation function ON(intake direction)( );
    void setVentilation function ON(outlet and intake direction)( );
    void setON( );
    void setOFF( );
    void setAutomatic( );
    void setAutomatic( );
    void setNo setting( );
    void setClothes dryer function( );
    void setCondensation suppressorfunction( );
    void setMite and mold control function( );
    void setActive defrosting function( );
    void setON( );
    void setOFF( );
    void setBuzzer sound generation( );
};
