signature sHouseholdSolarPowerGeneration {
    void setOutputPowerControlSetting1( );
    void setUtputPowerControlSetting2( );
    void setON( );
    void setOFF( );
    void setValid( );
    void setInvalid( );
    void setOutputPowerChangeTimeSettingValue( );
    void setUpperLimitClipSettingValue( );
    void setOperationPowerFactorSettingValue( );
    void setFIT( );
    void setNon-FIT( );
    void setNo setting( );
    void setWith self-consumption( );
    void setWithout self-consumption( );
    void setUnknown( );
    void setCapacityApprovedByEquipment( );
    void setConversionCoefficient( );
    void setOngoing restraint (output power control)( );
    void setOngoing restraint (except output power control)( );
    void setOngoing restraint (reason for restraint is unknown)( );
    void setNot restraining( );
    void setUnknown( );
    void setMeasuredInstantaneousAmountOfElectricityGenerated( );
    void setMeasuredCumulativeAmountOfElectricEnergyGenerated( );
    void setReset( );
    void setMeasuredCumulativeAmountOfElectricEnergySold( );
    void setReset( );
    void setPowerGenerationOutputLimitSetting1( );
    void setPowerGenerationOutputLimitSetting2( );
    void setLimitSettingForTheAmountOfElectricitySold( );
    void setRatedPowerGenerationOutput(independent)( );
};
