signature sInstantaneousWaterHeater {
    void setON( );
    void setOFF( );
    void setYES( );
    void setNO( );
    void setSetValueOfHotWaterTemperature( );
    void setON( );
    void setOFF( );
    void setBathWaterVolumeSetting4( );
    void setBathWaterVolumeSetting4MaximumSettableLevel( );
    void setVolumeSetting( );
    void setON( );
    void setOFF( );
    void setSetValueOfBathTemperature( );
    void setYES( );
    void setNO( );
    void setON( );
    void setOFF( );
    void setON( );
    void setOFF( );
    void setON( );
    void setOFF( );
    void setON( );
    void setOFF( );
    void setBathHotWaterVolumeSetting1( );
    void setYES( );
    void setNO( );
    void setYES( );
    void setNO( );
    void setON( );
    void setOFF( );
    void setBathHotWaterVolumeSetting3( );
    void setRunning Hot Water( );
    void setNo Operation( );
    void setKeeping Temperature( );
};
