signature sPassageSensor {
    void setPassageDetectionHoldTime( );
    void setPassageDetectionDirection_NoPassage( );
    void setPassageDetectionDirection_N( );
    void setPassageDetectionDirection_Ne( );
    void setPassageDetectionDirection_E( );
    void setPassageDetectionDirection_Se( );
    void setPassageDetectionDirection_S( );
    void setPassageDetectionDirection_Sw( );
    void setPassageDetectionDirection_W( );
    void setPassageDetectionDirection_Nw( );
    void setPassageDetectionDirection_DirectionUnknown( );
};
