signature sRangeHood {
    void setAutomatic( );
    void setYES( );
    void setNO( );
    void setMeasuredValueOfIndoorTemperature( );
    void setMeasuredValueOfOutdoorTemperature( );
    void setMeasuredValueOfChargingAirTemperature( );
    void setMeasuredValueOfCookingTemperature( );
    void setMeasuredValueOfIndoorRelativeHumidity( );
    void setMeasuredValueOfOutdoorRelativeHumidity( );
    void setYES( );
    void setNO( );
    void setMeasuredValueOfCo2Concentration( );
    void setYES( );
    void setNO( );
    void setMotor Error( );
    void setCurrent Plate Detection( );
    void setNormal( );
    void setOther( );
    void setLighting( );
    void setLights-out( );
    void setFlicker ( );
    void setIncandescent lamp color( );
    void setWhite( );
    void setDaylight white( );
    void setDaylight color( );
    void setOther( );
    void setBrightnessLevelSetting( );
    void setAutomatic( );
    void setNormal Lighting( );
    void setColor Lighting( );
};
