signature sStorageBattery {
    void setAcEffectiveCapacity(charging)( );
    void setAcEffectiveCapacity(discharging)( );
    void setAcChargeableCapacity( );
    void setAcDischargeableCapacity( );
    void setAcChargeableElectricEnergy( );
    void setAcDischargeableElectricEnergy( );
    void setAcChargeUpperLimitSetting( );
    void setAcDischargeLowerLimitSetting( );
    void setAcMeasuredCumulativeChargingElectricEnergy( );
    void setAcMeasuredCumulativeDischargingElectricEnergy( );
    void setAcChargeAmountSettingValue( );
    void setAcDischargeAmountSettingValue( );
    void setMaximum charging electric energy charting( );
    void setSurplus electric energy charging( );
    void setDesignated electric energy charging( );
    void setDesignated current power charging( );
    void setOthers( );
    void setMaximum discharge electric energy discharging( );
    void setLoad following discharge( );
    void setDesignated electric energy discharging( );
    void setDesignated current power discharging( );
    void setOthers( );
    void setAcRatedElectricEnergy( );
    void setON( );
    void setOFF( );
    void setON( );
    void setOFF( );
    void setON( );
    void setOFF( );
    void setRatedElectricEnergy( );
    void setRatedCapacity( );
    void setRatedVoltage( );
    void setMeasuredInstantaneousChargingDischargingElectricEnergy( );
    void setMeasuredInstantaneousChargingDischargingCurrent( );
    void setMeasuredInstantaneousChargingDischargingVoltage( );
    void setMeasuredCumulativeDischargingElectricEnergy( );
    void setReset( );
    void setMeasuredCumulativeChargingElectricEnergy( );
    void setReset( );
    void setChargingDischargingAmountSetting1( );
    void setChargingDischargingAmountSetting2( );
    void setRemainingStoredElectricity1( );
    void setRemainingStoredElectricity2( );
    void setRemainingStoredElectricity3( );
    void setBatteryStateOfHealth( );
    void setunknown( );
    void setlead( );
    void setni-mh( );
    void setni-cd( );
    void setlib( );
    void setzinc( );
    void setalkaline( );
    void setChargingAmountSetting1( );
    void setDischargingAmountSetting1( );
    void setChargingAmountSetting2( );
    void setDischargingAmountSetting2( );
    void setChargingElectricEnergySetting( );
    void setDischargingElectricEnergySetting( );
    void setChargingCurrentSetting( );
    void setDischargingCurrentSetting( );
    void setRatedVoltage(independent)( );
};
