signature sWasherAndDryer {
    void setON( );
    void setOFF( );
    void setOpen( );
    void setClose( );
    void setStart/restart or in progress( );
    void setSuspend( );
    void setStop( );
    void setStandard( );
    void setsilent( );
    void setheavily soiled clothes( );
    void sethard-to-remove stains( );
    void setpresoaking( );
    void setblankets( );
    void setsoft( );
    void setdry( );
    void setclean rinsing( );
    void setironing/business shirts( );
    void sethang drying( );
    void setthick clothes( );
    void setdisinfection( );
    void setoil stains( );
    void setmemory( );
    void setdetergent saving( );
    void setlightly soiled clothes( );
    void setquick wash of small amount of laundry( );
    void setStandard( );
    void setsilent( );
    void setheavily soiled clothes( );
    void sethard-to-remove stains( );
    void setpresoaking( );
    void setblankets( );
    void setsoft( );
    void setdry( );
    void setclean rinsing( );
    void setdisinfection( );
    void setoil stains( );
    void setmemory( );
    void setdetergent saving( );
    void setlightly soiled clothes( );
    void setquick wash of small amount of laundry( );
    void settank cleaning( );
    void setStandard( );
    void setblankets( );
    void setsoft( );
    void setdry( );
    void setironing/business shirts( );
    void sethang drying( );
    void setthick clothes( );
    void setdisinfection( );
    void setshrinkage minimization( );
    void setfinishing( );
    void setstationary drying( );
    void setuser definition of drying time( );
    void setgarment warming( );
    void settank cleaning( );
    void setNo washing( );
    void setStandard( );
    void setsilent( );
    void setheavily soiled clothes( );
    void sethard-to-remove stains( );
    void setpresoaking( );
    void setblankets( );
    void setsoft( );
    void setdry( );
    void setclean rinsing( );
    void setdisinfection( );
    void setoil stains( );
    void setmemory( );
    void setdetergent saving( );
    void setlightly soiled clothes( );
    void setquick wash of small amount of laundry( );
    void settank cleaning( );
    void setNo drying( );
    void setStandard( );
    void setblankets( );
    void setsoft( );
    void setdry( );
    void setironing/business shirts( );
    void sethang drying( );
    void setthick clothes( );
    void setdisinfection( );
    void setshrinkage minimization( );
    void setfinishing( );
    void setstationary drying( );
    void setuser definition of drying time( );
    void setgarment warming( );
    void setheater current limit( );
    void settank cleaning( );
    void setAUTO( );
    void setRotationSpeedForSpinDryingSetting( );
    void setAUTO( );
    void setAUTO( );
    void setAUTO( );
    void setwashing( );
    void setrinsing( );
    void setspin drying( );
    void setsuspended( );
    void setwashing completed( );
    void setwashing/drying (without wrinkling minimization) completed( );
    void setdrying( );
    void setwrinkling minimization( );
    void setdrying (with wrinkling minimization) completed( );
    void setstanding by to start( );
    void set1st rinsing( );
    void set2nd rinsing( );
    void set3rd rinsing( );
    void set4th rinsing( );
    void set5th rinsing( );
    void set6th rinsing( );
    void set7th rinsing( );
    void set8th rinsing( );
    void set1st spin drying( );
    void set2nd spin drying( );
    void set3rd spin drying( );
    void set4th spin drying( );
    void set5th spin drying( );
    void set6th spin drying( );
    void set7th spin drying( );
    void set8th spin drying( );
    void setPreheat spin drying( );
    void setWaterVolumeSetting1( );
    void setAUTO( );
    void setAUTO( );
    void setAUTO( );
    void setNumberOfTimesOfRinsingSetting( );
    void setAUTO( );
    void setSpinDryingTimeSetting( );
    void setAUTO( );
    void setAUTO( );
    void setWarmWaterSetting( );
    void setBathtub water not used( );
    void setWashing only( );
    void setRinsing only(excluding the final rinsing)( );
    void setAll rinsing processes( );
    void setWashing + rinsing(excluding the final rinsing)( );
    void setWashing + all rinsing processes( );
    void setON( );
    void setOFF( );
    void setLock( );
    void setUnlock( );
};
